\hypertarget{classMathLibraryTest_1_1DanaSimpleTest}{}\section{Math\+Library\+Test.\+Dana\+Simple\+Test Class Reference}
\label{classMathLibraryTest_1_1DanaSimpleTest}\index{Math\+Library\+Test.\+Dana\+Simple\+Test@{Math\+Library\+Test.\+Dana\+Simple\+Test}}


Operations\+Simple tests.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classMathLibraryTest_1_1DanaSimpleTest_af9f0ba76d61b68ef4bc165818530c3a0}{Test\+Plus} ()
\begin{DoxyCompactList}\small\item\em Operations\+Simple.\+Plus tests. \end{DoxyCompactList}\item 
void \hyperlink{classMathLibraryTest_1_1DanaSimpleTest_adbd49d0988fdaa66142f38d73238a784}{Test\+Minus} ()
\begin{DoxyCompactList}\small\item\em Operations\+Simple.\+Minus tests. \end{DoxyCompactList}\item 
void \hyperlink{classMathLibraryTest_1_1DanaSimpleTest_ad304d5b8df0f62bef4d3f12ae8dfdb37}{Test\+Multi} ()
\begin{DoxyCompactList}\small\item\em Operations\+Simple.\+Multi tests. \end{DoxyCompactList}\item 
void \hyperlink{classMathLibraryTest_1_1DanaSimpleTest_a2db7ba0f1dd7665624c1eeecba0000ea}{Test\+Div} ()
\begin{DoxyCompactList}\small\item\em Operations\+Simple.\+Div tests. \end{DoxyCompactList}\item 
void \hyperlink{classMathLibraryTest_1_1DanaSimpleTest_a8bc466c1cfe224c7857ef7442c19105c}{Test\+Factorial} ()
\begin{DoxyCompactList}\small\item\em Operations\+Simple.\+Factorial tests. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Operations\+Simple tests. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classMathLibraryTest_1_1DanaSimpleTest_a2db7ba0f1dd7665624c1eeecba0000ea}\label{classMathLibraryTest_1_1DanaSimpleTest_a2db7ba0f1dd7665624c1eeecba0000ea}} 
\index{Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}!Test\+Div@{Test\+Div}}
\index{Test\+Div@{Test\+Div}!Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}}
\subsubsection{\texorpdfstring{Test\+Div()}{TestDiv()}}
{\footnotesize\ttfamily void Math\+Library\+Test.\+Dana\+Simple\+Test.\+Test\+Div (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operations\+Simple.\+Div tests. 

\mbox{\Hypertarget{classMathLibraryTest_1_1DanaSimpleTest_a8bc466c1cfe224c7857ef7442c19105c}\label{classMathLibraryTest_1_1DanaSimpleTest_a8bc466c1cfe224c7857ef7442c19105c}} 
\index{Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}!Test\+Factorial@{Test\+Factorial}}
\index{Test\+Factorial@{Test\+Factorial}!Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}}
\subsubsection{\texorpdfstring{Test\+Factorial()}{TestFactorial()}}
{\footnotesize\ttfamily void Math\+Library\+Test.\+Dana\+Simple\+Test.\+Test\+Factorial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operations\+Simple.\+Factorial tests. 

\mbox{\Hypertarget{classMathLibraryTest_1_1DanaSimpleTest_adbd49d0988fdaa66142f38d73238a784}\label{classMathLibraryTest_1_1DanaSimpleTest_adbd49d0988fdaa66142f38d73238a784}} 
\index{Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}!Test\+Minus@{Test\+Minus}}
\index{Test\+Minus@{Test\+Minus}!Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}}
\subsubsection{\texorpdfstring{Test\+Minus()}{TestMinus()}}
{\footnotesize\ttfamily void Math\+Library\+Test.\+Dana\+Simple\+Test.\+Test\+Minus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operations\+Simple.\+Minus tests. 

\mbox{\Hypertarget{classMathLibraryTest_1_1DanaSimpleTest_ad304d5b8df0f62bef4d3f12ae8dfdb37}\label{classMathLibraryTest_1_1DanaSimpleTest_ad304d5b8df0f62bef4d3f12ae8dfdb37}} 
\index{Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}!Test\+Multi@{Test\+Multi}}
\index{Test\+Multi@{Test\+Multi}!Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}}
\subsubsection{\texorpdfstring{Test\+Multi()}{TestMulti()}}
{\footnotesize\ttfamily void Math\+Library\+Test.\+Dana\+Simple\+Test.\+Test\+Multi (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operations\+Simple.\+Multi tests. 

\mbox{\Hypertarget{classMathLibraryTest_1_1DanaSimpleTest_af9f0ba76d61b68ef4bc165818530c3a0}\label{classMathLibraryTest_1_1DanaSimpleTest_af9f0ba76d61b68ef4bc165818530c3a0}} 
\index{Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}!Test\+Plus@{Test\+Plus}}
\index{Test\+Plus@{Test\+Plus}!Math\+Library\+Test\+::\+Dana\+Simple\+Test@{Math\+Library\+Test\+::\+Dana\+Simple\+Test}}
\subsubsection{\texorpdfstring{Test\+Plus()}{TestPlus()}}
{\footnotesize\ttfamily void Math\+Library\+Test.\+Dana\+Simple\+Test.\+Test\+Plus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operations\+Simple.\+Plus tests. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
math\+\_\+library/\+Math\+Library\+Test/\hyperlink{test__dana_8cs}{test\+\_\+dana.\+cs}\end{DoxyCompactItemize}
