\hypertarget{classpokus_1_1Form1}{}\section{pokus.\+Form1 Class Reference}
\label{classpokus_1_1Form1}\index{pokus.\+Form1@{pokus.\+Form1}}
Inheritance diagram for pokus.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpokus_1_1Form1}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpokus_1_1Form1_ab64d54a396652470204211a4be1e404a}{Form1} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a4f9f5e2ad5a81fd690dae321c822e9d6}{button3}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a0176e28b0300cffaf5233221160d8819}{button6}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a8c13359112a696acc4115dabbbf6384a}{buttonequals}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a8a4e01d4f371e552e2992b3fce4f0caf}{buttondiv}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a967f22539b61592f15df2ae6a087b6e5}{buttonplus}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a192b6a454ea0c3b9c2472b55301ad3e9}{buttonsub}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a9c09c5cca3e7ea82d087747de71a3466}{buttonmul}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a627ac5a2200ea94b232a465ccf7ad883}{buttonpower}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a1b0a460ccc81b4eb38a892d0587434a9}{buttonfact}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a4f6946b9f61cef4dfc810e4336b51348}{buttonabs}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a11a1d9f87f27db44987024bfe4c41912}{buttonce}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_adb3eefca0a1ebdaad882b13e3f1f5ff3}{button11}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classpokus_1_1Form1_a7717a2a50c484f641bdcc54cd679a193}{root}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{classpokus_1_1Form1_a24b23515810a6e52f80e600649e7f5a3}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpokus_1_1Form1_ab64d54a396652470204211a4be1e404a}\label{classpokus_1_1Form1_ab64d54a396652470204211a4be1e404a}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!Form1@{Form1}}
\index{Form1@{Form1}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{Form1()}{Form1()}}
{\footnotesize\ttfamily pokus.\+Form1.\+Form1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classpokus_1_1Form1_a24b23515810a6e52f80e600649e7f5a3}\label{classpokus_1_1Form1_a24b23515810a6e52f80e600649e7f5a3}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void pokus.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classpokus_1_1Form1_adb3eefca0a1ebdaad882b13e3f1f5ff3}\label{classpokus_1_1Form1_adb3eefca0a1ebdaad882b13e3f1f5ff3}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!button11@{button11}}
\index{button11@{button11}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{button11}{button11}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+button11}

\mbox{\Hypertarget{classpokus_1_1Form1_a4f9f5e2ad5a81fd690dae321c822e9d6}\label{classpokus_1_1Form1_a4f9f5e2ad5a81fd690dae321c822e9d6}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!button3@{button3}}
\index{button3@{button3}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{button3}{button3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+button3}

\mbox{\Hypertarget{classpokus_1_1Form1_a0176e28b0300cffaf5233221160d8819}\label{classpokus_1_1Form1_a0176e28b0300cffaf5233221160d8819}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!button6@{button6}}
\index{button6@{button6}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{button6}{button6}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+button6}

\mbox{\Hypertarget{classpokus_1_1Form1_a4f6946b9f61cef4dfc810e4336b51348}\label{classpokus_1_1Form1_a4f6946b9f61cef4dfc810e4336b51348}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!buttonabs@{buttonabs}}
\index{buttonabs@{buttonabs}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{buttonabs}{buttonabs}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+buttonabs}

\mbox{\Hypertarget{classpokus_1_1Form1_a11a1d9f87f27db44987024bfe4c41912}\label{classpokus_1_1Form1_a11a1d9f87f27db44987024bfe4c41912}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!buttonce@{buttonce}}
\index{buttonce@{buttonce}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{buttonce}{buttonce}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+buttonce}

\mbox{\Hypertarget{classpokus_1_1Form1_a8a4e01d4f371e552e2992b3fce4f0caf}\label{classpokus_1_1Form1_a8a4e01d4f371e552e2992b3fce4f0caf}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!buttondiv@{buttondiv}}
\index{buttondiv@{buttondiv}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{buttondiv}{buttondiv}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+buttondiv}

\mbox{\Hypertarget{classpokus_1_1Form1_a8c13359112a696acc4115dabbbf6384a}\label{classpokus_1_1Form1_a8c13359112a696acc4115dabbbf6384a}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!buttonequals@{buttonequals}}
\index{buttonequals@{buttonequals}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{buttonequals}{buttonequals}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+buttonequals}

\mbox{\Hypertarget{classpokus_1_1Form1_a1b0a460ccc81b4eb38a892d0587434a9}\label{classpokus_1_1Form1_a1b0a460ccc81b4eb38a892d0587434a9}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!buttonfact@{buttonfact}}
\index{buttonfact@{buttonfact}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{buttonfact}{buttonfact}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+buttonfact}

\mbox{\Hypertarget{classpokus_1_1Form1_a9c09c5cca3e7ea82d087747de71a3466}\label{classpokus_1_1Form1_a9c09c5cca3e7ea82d087747de71a3466}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!buttonmul@{buttonmul}}
\index{buttonmul@{buttonmul}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{buttonmul}{buttonmul}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+buttonmul}

\mbox{\Hypertarget{classpokus_1_1Form1_a967f22539b61592f15df2ae6a087b6e5}\label{classpokus_1_1Form1_a967f22539b61592f15df2ae6a087b6e5}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!buttonplus@{buttonplus}}
\index{buttonplus@{buttonplus}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{buttonplus}{buttonplus}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+buttonplus}

\mbox{\Hypertarget{classpokus_1_1Form1_a627ac5a2200ea94b232a465ccf7ad883}\label{classpokus_1_1Form1_a627ac5a2200ea94b232a465ccf7ad883}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!buttonpower@{buttonpower}}
\index{buttonpower@{buttonpower}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{buttonpower}{buttonpower}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+buttonpower}

\mbox{\Hypertarget{classpokus_1_1Form1_a192b6a454ea0c3b9c2472b55301ad3e9}\label{classpokus_1_1Form1_a192b6a454ea0c3b9c2472b55301ad3e9}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!buttonsub@{buttonsub}}
\index{buttonsub@{buttonsub}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{buttonsub}{buttonsub}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+buttonsub}

\mbox{\Hypertarget{classpokus_1_1Form1_a7717a2a50c484f641bdcc54cd679a193}\label{classpokus_1_1Form1_a7717a2a50c484f641bdcc54cd679a193}} 
\index{pokus\+::\+Form1@{pokus\+::\+Form1}!root@{root}}
\index{root@{root}!pokus\+::\+Form1@{pokus\+::\+Form1}}
\subsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button pokus.\+Form1.\+root}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Form1_8cs}{Form1.\+cs}\item 
\hyperlink{Form1_8Designer_8cs}{Form1.\+Designer.\+cs}\end{DoxyCompactItemize}
