\hypertarget{dir_4bd751461c308c2b9f73ab48470b84de}{}\section{math\+\_\+library/math\+\_\+library/obj/\+Release/netstandard2.0 Directory Reference}
\label{dir_4bd751461c308c2b9f73ab48470b84de}\index{math\+\_\+library/math\+\_\+library/obj/\+Release/netstandard2.\+0 Directory Reference@{math\+\_\+library/math\+\_\+library/obj/\+Release/netstandard2.\+0 Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{math__library_2math__library_2obj_2Release_2netstandard2_80_2math__library_8AssemblyInfo_8cs}{math\+\_\+library.\+Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
