\hypertarget{classDanaSimple_1_1OperationsSimple}{}\section{Dana\+Simple.\+Operations\+Simple Class Reference}
\label{classDanaSimple_1_1OperationsSimple}\index{Dana\+Simple.\+Operations\+Simple@{Dana\+Simple.\+Operations\+Simple}}


Simple Math library class.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static double \hyperlink{classDanaSimple_1_1OperationsSimple_a4db87aef7a77f2c4f4060154c6329db9}{Plus} (double a, double b)
\begin{DoxyCompactList}\small\item\em Plus for Additon. \end{DoxyCompactList}\item 
static double \hyperlink{classDanaSimple_1_1OperationsSimple_aeedd88ce3743db60d0d5d18d86ae2e23}{Minus} (double a, double b)
\begin{DoxyCompactList}\small\item\em Minus for Substraction. \end{DoxyCompactList}\item 
static double \hyperlink{classDanaSimple_1_1OperationsSimple_a4894b899b1f8b881e6b44ebec8453151}{Multi} (double a, double b)
\begin{DoxyCompactList}\small\item\em Multi for Multiplication. \end{DoxyCompactList}\item 
static double \hyperlink{classDanaSimple_1_1OperationsSimple_a687d612438e1e8926213c86393d6949c}{Div} (double a, double b)
\begin{DoxyCompactList}\small\item\em Div for Division. \end{DoxyCompactList}\item 
static double \hyperlink{classDanaSimple_1_1OperationsSimple_ac93a09de0f6e8aa3d0eb36ad895e396a}{Factorial} (int a)
\begin{DoxyCompactList}\small\item\em Factorial for Factorial. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Simple Math library class. 

Math library for operations Addition, Subtraction, Multiplication, Division and Factorial. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classDanaSimple_1_1OperationsSimple_a687d612438e1e8926213c86393d6949c}\label{classDanaSimple_1_1OperationsSimple_a687d612438e1e8926213c86393d6949c}} 
\index{Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}!Div@{Div}}
\index{Div@{Div}!Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}}
\subsubsection{\texorpdfstring{Div()}{Div()}}
{\footnotesize\ttfamily static double Dana\+Simple.\+Operations\+Simple.\+Div (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Div for Division. 


\begin{DoxyParams}{Parameters}
{\em a} & Dividend \\
\hline
{\em b} & Divisor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns quotient 
\end{DoxyReturn}
\mbox{\Hypertarget{classDanaSimple_1_1OperationsSimple_ac93a09de0f6e8aa3d0eb36ad895e396a}\label{classDanaSimple_1_1OperationsSimple_ac93a09de0f6e8aa3d0eb36ad895e396a}} 
\index{Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}!Factorial@{Factorial}}
\index{Factorial@{Factorial}!Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}}
\subsubsection{\texorpdfstring{Factorial()}{Factorial()}}
{\footnotesize\ttfamily static double Dana\+Simple.\+Operations\+Simple.\+Factorial (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Factorial for Factorial. 


\begin{DoxyParams}{Parameters}
{\em a} & Positive integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns product of factorial 
\end{DoxyReturn}
\mbox{\Hypertarget{classDanaSimple_1_1OperationsSimple_aeedd88ce3743db60d0d5d18d86ae2e23}\label{classDanaSimple_1_1OperationsSimple_aeedd88ce3743db60d0d5d18d86ae2e23}} 
\index{Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}!Minus@{Minus}}
\index{Minus@{Minus}!Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}}
\subsubsection{\texorpdfstring{Minus()}{Minus()}}
{\footnotesize\ttfamily static double Dana\+Simple.\+Operations\+Simple.\+Minus (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Minus for Substraction. 


\begin{DoxyParams}{Parameters}
{\em a} & Minuend \\
\hline
{\em b} & Subtrahend \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns difference of terms 
\end{DoxyReturn}
\mbox{\Hypertarget{classDanaSimple_1_1OperationsSimple_a4894b899b1f8b881e6b44ebec8453151}\label{classDanaSimple_1_1OperationsSimple_a4894b899b1f8b881e6b44ebec8453151}} 
\index{Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}!Multi@{Multi}}
\index{Multi@{Multi}!Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}}
\subsubsection{\texorpdfstring{Multi()}{Multi()}}
{\footnotesize\ttfamily static double Dana\+Simple.\+Operations\+Simple.\+Multi (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Multi for Multiplication. 


\begin{DoxyParams}{Parameters}
{\em a} & Multiplier \\
\hline
{\em b} & Multiplicand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns product of factors 
\end{DoxyReturn}
\mbox{\Hypertarget{classDanaSimple_1_1OperationsSimple_a4db87aef7a77f2c4f4060154c6329db9}\label{classDanaSimple_1_1OperationsSimple_a4db87aef7a77f2c4f4060154c6329db9}} 
\index{Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}!Plus@{Plus}}
\index{Plus@{Plus}!Dana\+Simple\+::\+Operations\+Simple@{Dana\+Simple\+::\+Operations\+Simple}}
\subsubsection{\texorpdfstring{Plus()}{Plus()}}
{\footnotesize\ttfamily static double Dana\+Simple.\+Operations\+Simple.\+Plus (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Plus for Additon. 


\begin{DoxyParams}{Parameters}
{\em a} & The first addent \\
\hline
{\em b} & the second addent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns sum of addents 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
math\+\_\+library/math\+\_\+library/\hyperlink{dana__simple_8cs}{dana\+\_\+simple.\+cs}\end{DoxyCompactItemize}
