<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Profiler.Suma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for team project Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProfiler.html">Profiler</a></li><li class="navelem"><a class="el" href="classProfiler_1_1Suma.html">Suma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProfiler_1_1Suma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Profiler.Suma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sum handler.  
 <a href="classProfiler_1_1Suma.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ac4ae65701886743c0e13e25eedb21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1Suma.html#a7ac4ae65701886743c0e13e25eedb21c">Suma</a> ()</td></tr>
<tr class="memdesc:a7ac4ae65701886743c0e13e25eedb21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7ac4ae65701886743c0e13e25eedb21c">More...</a><br /></td></tr>
<tr class="separator:a7ac4ae65701886743c0e13e25eedb21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac706fdbb956efae8fca51cb6bdb08bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1Suma.html#ac706fdbb956efae8fca51cb6bdb08bfd">Deviation</a> (<a class="el" href="classProfiler_1_1ProfilerCounters.html">ProfilerCounters</a> profiler)</td></tr>
<tr class="memdesc:ac706fdbb956efae8fca51cb6bdb08bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deviation counter.  <a href="#ac706fdbb956efae8fca51cb6bdb08bfd">More...</a><br /></td></tr>
<tr class="separator:ac706fdbb956efae8fca51cb6bdb08bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a517cdab6733ffb45242cad4f7cd1af1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1Suma.html#a517cdab6733ffb45242cad4f7cd1af1c">xi_sum</a></td></tr>
<tr class="separator:a517cdab6733ffb45242cad4f7cd1af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555897c23ee47308cd9faebabd758ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1Suma.html#ad555897c23ee47308cd9faebabd758ce">xi_2sum</a></td></tr>
<tr class="separator:ad555897c23ee47308cd9faebabd758ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbdd09825bd90617b5f21962d8ff425"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1Suma.html#a2cbdd09825bd90617b5f21962d8ff425">counter</a></td></tr>
<tr class="separator:a2cbdd09825bd90617b5f21962d8ff425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61cfef0fddb2f2e980120acefcbd522"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1Suma.html#ae61cfef0fddb2f2e980120acefcbd522">result</a></td></tr>
<tr class="separator:ae61cfef0fddb2f2e980120acefcbd522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sum handler. </p>
<p>Contains methods and variables for counting Sum </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ac4ae65701886743c0e13e25eedb21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac4ae65701886743c0e13e25eedb21c">&#9670;&nbsp;</a></span>Suma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Profiler.Suma.Suma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Set variables to zero </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac706fdbb956efae8fca51cb6bdb08bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac706fdbb956efae8fca51cb6bdb08bfd">&#9670;&nbsp;</a></span>Deviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Profiler.Suma.Deviation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProfiler_1_1ProfilerCounters.html">ProfilerCounters</a>&#160;</td>
          <td class="paramname"><em>profiler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deviation counter. </p>
<p>Counts deviation from stored values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profiler</td><td><a class="el" href="classProfiler_1_1Profiler.html" title="Executable. ">Profiler</a> with stored values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2cbdd09825bd90617b5f21962d8ff425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbdd09825bd90617b5f21962d8ff425">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Profiler.Suma.counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts number of xi (n) </p>

</div>
</div>
<a id="ae61cfef0fddb2f2e980120acefcbd522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61cfef0fddb2f2e980120acefcbd522">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Profiler.Suma.result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store result of deviation </p>

</div>
</div>
<a id="ad555897c23ee47308cd9faebabd758ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad555897c23ee47308cd9faebabd758ce">&#9670;&nbsp;</a></span>xi_2sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Profiler.Suma.xi_2sum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sum of x1^2 to xn^2 </p>

</div>
</div>
<a id="a517cdab6733ffb45242cad4f7cd1af1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517cdab6733ffb45242cad4f7cd1af1c">&#9670;&nbsp;</a></span>xi_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Profiler.Suma.xi_sum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sum of x1 to xn </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>math_library/Profiler/<a class="el" href="Profiler_8cs.html">Profiler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2020 03:22:59 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
