<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: MathLibraryTest.DanaProfessional Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for team project Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMathLibraryTest.html">MathLibraryTest</a></li><li class="navelem"><a class="el" href="classMathLibraryTest_1_1DanaProfessional.html">DanaProfessional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMathLibraryTest_1_1DanaProfessional-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathLibraryTest.DanaProfessional Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OperationsProfessional tests.  
 <a href="classMathLibraryTest_1_1DanaProfessional.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57932b88ac96d31c774b02fe1c23c8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathLibraryTest_1_1DanaProfessional.html#a57932b88ac96d31c774b02fe1c23c8ee">TestExp</a> ()</td></tr>
<tr class="memdesc:a57932b88ac96d31c774b02fe1c23c8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">OperationsProfessional.Exp tests.  <a href="#a57932b88ac96d31c774b02fe1c23c8ee">More...</a><br /></td></tr>
<tr class="separator:a57932b88ac96d31c774b02fe1c23c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab9375202b08f4990dbd7f97fb9ba54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathLibraryTest_1_1DanaProfessional.html#a7ab9375202b08f4990dbd7f97fb9ba54">TestRt</a> ()</td></tr>
<tr class="memdesc:a7ab9375202b08f4990dbd7f97fb9ba54"><td class="mdescLeft">&#160;</td><td class="mdescRight">OperationsProfessional.Rt tests.  <a href="#a7ab9375202b08f4990dbd7f97fb9ba54">More...</a><br /></td></tr>
<tr class="separator:a7ab9375202b08f4990dbd7f97fb9ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d72d33ba0efcbbe8b693075630ac6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathLibraryTest_1_1DanaProfessional.html#a21d72d33ba0efcbbe8b693075630ac6f">TestAbs</a> ()</td></tr>
<tr class="memdesc:a21d72d33ba0efcbbe8b693075630ac6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OperationsProfessional.Abs tests.  <a href="#a21d72d33ba0efcbbe8b693075630ac6f">More...</a><br /></td></tr>
<tr class="separator:a21d72d33ba0efcbbe8b693075630ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OperationsProfessional tests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21d72d33ba0efcbbe8b693075630ac6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d72d33ba0efcbbe8b693075630ac6f">&#9670;&nbsp;</a></span>TestAbs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibraryTest.DanaProfessional.TestAbs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OperationsProfessional.Abs tests. </p>

</div>
</div>
<a id="a57932b88ac96d31c774b02fe1c23c8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57932b88ac96d31c774b02fe1c23c8ee">&#9670;&nbsp;</a></span>TestExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibraryTest.DanaProfessional.TestExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OperationsProfessional.Exp tests. </p>

</div>
</div>
<a id="a7ab9375202b08f4990dbd7f97fb9ba54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab9375202b08f4990dbd7f97fb9ba54">&#9670;&nbsp;</a></span>TestRt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibraryTest.DanaProfessional.TestRt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OperationsProfessional.Rt tests. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>math_library/MathLibraryTest/<a class="el" href="test__dana_8cs.html">test_dana.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2020 03:22:58 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
