\hypertarget{classProfiler_1_1Suma}{}\section{Profiler.\+Suma Class Reference}
\label{classProfiler_1_1Suma}\index{Profiler.\+Suma@{Profiler.\+Suma}}


Sum handler.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classProfiler_1_1Suma_a7ac4ae65701886743c0e13e25eedb21c}{Suma} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{classProfiler_1_1Suma_ac706fdbb956efae8fca51cb6bdb08bfd}{Deviation} (\hyperlink{classProfiler_1_1ProfilerCounters}{Profiler\+Counters} profiler)
\begin{DoxyCompactList}\small\item\em Deviation counter. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classProfiler_1_1Suma_a517cdab6733ffb45242cad4f7cd1af1c}{xi\+\_\+sum}
\item 
double \hyperlink{classProfiler_1_1Suma_ad555897c23ee47308cd9faebabd758ce}{xi\+\_\+2sum}
\item 
double \hyperlink{classProfiler_1_1Suma_a2cbdd09825bd90617b5f21962d8ff425}{counter}
\item 
double \hyperlink{classProfiler_1_1Suma_ae61cfef0fddb2f2e980120acefcbd522}{result}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Sum handler. 

Contains methods and variables for counting Sum 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classProfiler_1_1Suma_a7ac4ae65701886743c0e13e25eedb21c}\label{classProfiler_1_1Suma_a7ac4ae65701886743c0e13e25eedb21c}} 
\index{Profiler\+::\+Suma@{Profiler\+::\+Suma}!Suma@{Suma}}
\index{Suma@{Suma}!Profiler\+::\+Suma@{Profiler\+::\+Suma}}
\subsubsection{\texorpdfstring{Suma()}{Suma()}}
{\footnotesize\ttfamily Profiler.\+Suma.\+Suma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 

Set variables to zero 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classProfiler_1_1Suma_ac706fdbb956efae8fca51cb6bdb08bfd}\label{classProfiler_1_1Suma_ac706fdbb956efae8fca51cb6bdb08bfd}} 
\index{Profiler\+::\+Suma@{Profiler\+::\+Suma}!Deviation@{Deviation}}
\index{Deviation@{Deviation}!Profiler\+::\+Suma@{Profiler\+::\+Suma}}
\subsubsection{\texorpdfstring{Deviation()}{Deviation()}}
{\footnotesize\ttfamily void Profiler.\+Suma.\+Deviation (\begin{DoxyParamCaption}\item[{\hyperlink{classProfiler_1_1ProfilerCounters}{Profiler\+Counters}}]{profiler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Deviation counter. 

Counts deviation from stored values 
\begin{DoxyParams}{Parameters}
{\em profiler} & \hyperlink{classProfiler_1_1Profiler}{Profiler} with stored values \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classProfiler_1_1Suma_a2cbdd09825bd90617b5f21962d8ff425}\label{classProfiler_1_1Suma_a2cbdd09825bd90617b5f21962d8ff425}} 
\index{Profiler\+::\+Suma@{Profiler\+::\+Suma}!counter@{counter}}
\index{counter@{counter}!Profiler\+::\+Suma@{Profiler\+::\+Suma}}
\subsubsection{\texorpdfstring{counter}{counter}}
{\footnotesize\ttfamily double Profiler.\+Suma.\+counter}

Counts number of xi (n) \mbox{\Hypertarget{classProfiler_1_1Suma_ae61cfef0fddb2f2e980120acefcbd522}\label{classProfiler_1_1Suma_ae61cfef0fddb2f2e980120acefcbd522}} 
\index{Profiler\+::\+Suma@{Profiler\+::\+Suma}!result@{result}}
\index{result@{result}!Profiler\+::\+Suma@{Profiler\+::\+Suma}}
\subsubsection{\texorpdfstring{result}{result}}
{\footnotesize\ttfamily double Profiler.\+Suma.\+result}

Store result of deviation \mbox{\Hypertarget{classProfiler_1_1Suma_ad555897c23ee47308cd9faebabd758ce}\label{classProfiler_1_1Suma_ad555897c23ee47308cd9faebabd758ce}} 
\index{Profiler\+::\+Suma@{Profiler\+::\+Suma}!xi\+\_\+2sum@{xi\+\_\+2sum}}
\index{xi\+\_\+2sum@{xi\+\_\+2sum}!Profiler\+::\+Suma@{Profiler\+::\+Suma}}
\subsubsection{\texorpdfstring{xi\+\_\+2sum}{xi\_2sum}}
{\footnotesize\ttfamily double Profiler.\+Suma.\+xi\+\_\+2sum}

Sum of x1$^\wedge$2 to xn$^\wedge$2 \mbox{\Hypertarget{classProfiler_1_1Suma_a517cdab6733ffb45242cad4f7cd1af1c}\label{classProfiler_1_1Suma_a517cdab6733ffb45242cad4f7cd1af1c}} 
\index{Profiler\+::\+Suma@{Profiler\+::\+Suma}!xi\+\_\+sum@{xi\+\_\+sum}}
\index{xi\+\_\+sum@{xi\+\_\+sum}!Profiler\+::\+Suma@{Profiler\+::\+Suma}}
\subsubsection{\texorpdfstring{xi\+\_\+sum}{xi\_sum}}
{\footnotesize\ttfamily double Profiler.\+Suma.\+xi\+\_\+sum}

Sum of x1 to xn 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
math\+\_\+library/\+Profiler/\hyperlink{Profiler_8cs}{Profiler.\+cs}\end{DoxyCompactItemize}
