<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: DanaSimple.OperationsSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for team project Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDanaSimple.html">DanaSimple</a></li><li class="navelem"><a class="el" href="classDanaSimple_1_1OperationsSimple.html">OperationsSimple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDanaSimple_1_1OperationsSimple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DanaSimple.OperationsSimple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Math library class.  
 <a href="classDanaSimple_1_1OperationsSimple.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4db87aef7a77f2c4f4060154c6329db9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDanaSimple_1_1OperationsSimple.html#a4db87aef7a77f2c4f4060154c6329db9">Plus</a> (double a, double b)</td></tr>
<tr class="memdesc:a4db87aef7a77f2c4f4060154c6329db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plus for Additon.  <a href="#a4db87aef7a77f2c4f4060154c6329db9">More...</a><br /></td></tr>
<tr class="separator:a4db87aef7a77f2c4f4060154c6329db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedd88ce3743db60d0d5d18d86ae2e23"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDanaSimple_1_1OperationsSimple.html#aeedd88ce3743db60d0d5d18d86ae2e23">Minus</a> (double a, double b)</td></tr>
<tr class="memdesc:aeedd88ce3743db60d0d5d18d86ae2e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minus for Substraction.  <a href="#aeedd88ce3743db60d0d5d18d86ae2e23">More...</a><br /></td></tr>
<tr class="separator:aeedd88ce3743db60d0d5d18d86ae2e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4894b899b1f8b881e6b44ebec8453151"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDanaSimple_1_1OperationsSimple.html#a4894b899b1f8b881e6b44ebec8453151">Multi</a> (double a, double b)</td></tr>
<tr class="memdesc:a4894b899b1f8b881e6b44ebec8453151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi for Multiplication.  <a href="#a4894b899b1f8b881e6b44ebec8453151">More...</a><br /></td></tr>
<tr class="separator:a4894b899b1f8b881e6b44ebec8453151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d612438e1e8926213c86393d6949c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDanaSimple_1_1OperationsSimple.html#a687d612438e1e8926213c86393d6949c">Div</a> (double a, double b)</td></tr>
<tr class="memdesc:a687d612438e1e8926213c86393d6949c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Div for Division.  <a href="#a687d612438e1e8926213c86393d6949c">More...</a><br /></td></tr>
<tr class="separator:a687d612438e1e8926213c86393d6949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93a09de0f6e8aa3d0eb36ad895e396a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDanaSimple_1_1OperationsSimple.html#ac93a09de0f6e8aa3d0eb36ad895e396a">Factorial</a> (int a)</td></tr>
<tr class="memdesc:ac93a09de0f6e8aa3d0eb36ad895e396a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factorial for Factorial.  <a href="#ac93a09de0f6e8aa3d0eb36ad895e396a">More...</a><br /></td></tr>
<tr class="separator:ac93a09de0f6e8aa3d0eb36ad895e396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Math library class. </p>
<p>Math library for operations Addition, Subtraction, Multiplication, Division and Factorial. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a687d612438e1e8926213c86393d6949c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d612438e1e8926213c86393d6949c">&#9670;&nbsp;</a></span>Div()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DanaSimple.OperationsSimple.Div </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Div for Division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Dividend </td></tr>
    <tr><td class="paramname">b</td><td>Divisor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns quotient </dd></dl>

</div>
</div>
<a id="ac93a09de0f6e8aa3d0eb36ad895e396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93a09de0f6e8aa3d0eb36ad895e396a">&#9670;&nbsp;</a></span>Factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DanaSimple.OperationsSimple.Factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factorial for Factorial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Positive integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns product of factorial </dd></dl>

</div>
</div>
<a id="aeedd88ce3743db60d0d5d18d86ae2e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedd88ce3743db60d0d5d18d86ae2e23">&#9670;&nbsp;</a></span>Minus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DanaSimple.OperationsSimple.Minus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minus for Substraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Minuend </td></tr>
    <tr><td class="paramname">b</td><td>Subtrahend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns difference of terms </dd></dl>

</div>
</div>
<a id="a4894b899b1f8b881e6b44ebec8453151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4894b899b1f8b881e6b44ebec8453151">&#9670;&nbsp;</a></span>Multi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DanaSimple.OperationsSimple.Multi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multi for Multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Multiplier </td></tr>
    <tr><td class="paramname">b</td><td>Multiplicand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns product of factors </dd></dl>

</div>
</div>
<a id="a4db87aef7a77f2c4f4060154c6329db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db87aef7a77f2c4f4060154c6329db9">&#9670;&nbsp;</a></span>Plus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DanaSimple.OperationsSimple.Plus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plus for Additon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first addent </td></tr>
    <tr><td class="paramname">b</td><td>the second addent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns sum of addents </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>math_library/math_library/<a class="el" href="dana__simple_8cs.html">dana_simple.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2020 03:22:58 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
