\hypertarget{dir_a1b4a22b77e79e496c4455873eb186d4}{}\section{math\+\_\+library/math\+\_\+library/obj/\+Debug/netstandard2.0 Directory Reference}
\label{dir_a1b4a22b77e79e496c4455873eb186d4}\index{math\+\_\+library/math\+\_\+library/obj/\+Debug/netstandard2.\+0 Directory Reference@{math\+\_\+library/math\+\_\+library/obj/\+Debug/netstandard2.\+0 Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{math__library_2math__library_2obj_2Debug_2netstandard2_80_2math__library_8AssemblyInfo_8cs}{math\+\_\+library.\+Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
