\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Math\+Library\+Test.\+Dana\+Professional}{\pageref{classMathLibraryTest_1_1DanaProfessional}}{}
\item \contentsline{section}{Math\+Library\+Test.\+Dana\+Simple\+Test}{\pageref{classMathLibraryTest_1_1DanaSimpleTest}}{}
\item Form\begin{DoxyCompactList}
\item \contentsline{section}{pokus.\+Form1}{\pageref{classpokus_1_1Form1}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Dana\+Professional.\+Operations\+Professional}{\pageref{classDanaProfessional_1_1OperationsProfessional}}{}
\item \contentsline{section}{Dana\+Simple.\+Operations\+Simple}{\pageref{classDanaSimple_1_1OperationsSimple}}{}
\item \contentsline{section}{Profiler.\+Profiler}{\pageref{classProfiler_1_1Profiler}}{}
\item \contentsline{section}{Profiler.\+Profiler\+Counters}{\pageref{classProfiler_1_1ProfilerCounters}}{}
\item \contentsline{section}{pokus.\+Program}{\pageref{classpokus_1_1Program}}{}
\item \contentsline{section}{Profiler.\+Suma}{\pageref{classProfiler_1_1Suma}}{}
\end{DoxyCompactList}
