\hypertarget{index_intro_sec}{}\section{Introduction}\label{index_intro_sec}
Hello!

On this page you can see everything about our school project. Search in namespaces, classes or files to find more.\hypertarget{index_authors_sec}{}\section{Authors}\label{index_authors_sec}
xjurke02 Jurkechová Adriana

xstefe11 Štefeková Nina

xsveck00 Švecková Sabína

xvanop01 Vaňo Peter\hypertarget{index_school_sec}{}\section{Brno University of Technology F\+IT}\label{index_school_sec}
We are from Faculty of Information Technology. For more information about our university visit\+:

\href{https://www.fit.vut.cz/.en}{\tt Faculty of Information Technology B\+UT}

\href{https://www.vutbr.cz/en/}{\tt Brno University of Technology} 