\hypertarget{classMathLibraryTest_1_1DanaProfessional}{}\section{Math\+Library\+Test.\+Dana\+Professional Class Reference}
\label{classMathLibraryTest_1_1DanaProfessional}\index{Math\+Library\+Test.\+Dana\+Professional@{Math\+Library\+Test.\+Dana\+Professional}}


Operations\+Professional tests.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classMathLibraryTest_1_1DanaProfessional_a57932b88ac96d31c774b02fe1c23c8ee}{Test\+Exp} ()
\begin{DoxyCompactList}\small\item\em Operations\+Professional.\+Exp tests. \end{DoxyCompactList}\item 
void \hyperlink{classMathLibraryTest_1_1DanaProfessional_a7ab9375202b08f4990dbd7f97fb9ba54}{Test\+Rt} ()
\begin{DoxyCompactList}\small\item\em Operations\+Professional.\+Rt tests. \end{DoxyCompactList}\item 
void \hyperlink{classMathLibraryTest_1_1DanaProfessional_a21d72d33ba0efcbbe8b693075630ac6f}{Test\+Abs} ()
\begin{DoxyCompactList}\small\item\em Operations\+Professional.\+Abs tests. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Operations\+Professional tests. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classMathLibraryTest_1_1DanaProfessional_a21d72d33ba0efcbbe8b693075630ac6f}\label{classMathLibraryTest_1_1DanaProfessional_a21d72d33ba0efcbbe8b693075630ac6f}} 
\index{Math\+Library\+Test\+::\+Dana\+Professional@{Math\+Library\+Test\+::\+Dana\+Professional}!Test\+Abs@{Test\+Abs}}
\index{Test\+Abs@{Test\+Abs}!Math\+Library\+Test\+::\+Dana\+Professional@{Math\+Library\+Test\+::\+Dana\+Professional}}
\subsubsection{\texorpdfstring{Test\+Abs()}{TestAbs()}}
{\footnotesize\ttfamily void Math\+Library\+Test.\+Dana\+Professional.\+Test\+Abs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operations\+Professional.\+Abs tests. 

\mbox{\Hypertarget{classMathLibraryTest_1_1DanaProfessional_a57932b88ac96d31c774b02fe1c23c8ee}\label{classMathLibraryTest_1_1DanaProfessional_a57932b88ac96d31c774b02fe1c23c8ee}} 
\index{Math\+Library\+Test\+::\+Dana\+Professional@{Math\+Library\+Test\+::\+Dana\+Professional}!Test\+Exp@{Test\+Exp}}
\index{Test\+Exp@{Test\+Exp}!Math\+Library\+Test\+::\+Dana\+Professional@{Math\+Library\+Test\+::\+Dana\+Professional}}
\subsubsection{\texorpdfstring{Test\+Exp()}{TestExp()}}
{\footnotesize\ttfamily void Math\+Library\+Test.\+Dana\+Professional.\+Test\+Exp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operations\+Professional.\+Exp tests. 

\mbox{\Hypertarget{classMathLibraryTest_1_1DanaProfessional_a7ab9375202b08f4990dbd7f97fb9ba54}\label{classMathLibraryTest_1_1DanaProfessional_a7ab9375202b08f4990dbd7f97fb9ba54}} 
\index{Math\+Library\+Test\+::\+Dana\+Professional@{Math\+Library\+Test\+::\+Dana\+Professional}!Test\+Rt@{Test\+Rt}}
\index{Test\+Rt@{Test\+Rt}!Math\+Library\+Test\+::\+Dana\+Professional@{Math\+Library\+Test\+::\+Dana\+Professional}}
\subsubsection{\texorpdfstring{Test\+Rt()}{TestRt()}}
{\footnotesize\ttfamily void Math\+Library\+Test.\+Dana\+Professional.\+Test\+Rt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Operations\+Professional.\+Rt tests. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
math\+\_\+library/\+Math\+Library\+Test/\hyperlink{test__dana_8cs}{test\+\_\+dana.\+cs}\end{DoxyCompactItemize}
