\hypertarget{dir_42fdd6373bbb5274b3a3da696ab6098a}{}\section{math\+\_\+library/math\+\_\+library Directory Reference}
\label{dir_42fdd6373bbb5274b3a3da696ab6098a}\index{math\+\_\+library/math\+\_\+library Directory Reference@{math\+\_\+library/math\+\_\+library Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_6658009d331633e833fe2eb53cec6c79}{obj}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{dana__professional_8cs}{dana\+\_\+professional.\+cs}
\begin{DoxyCompactList}\small\item\em Extended Math library. \end{DoxyCompactList}\item 
file \hyperlink{dana__simple_8cs}{dana\+\_\+simple.\+cs}
\begin{DoxyCompactList}\small\item\em Math library. \end{DoxyCompactList}\end{DoxyCompactItemize}
