\hypertarget{dir_effe7c127209dbc7d63a81657a8ab6e2}{}\section{obj/\+Debug/netstandard2.0 Directory Reference}
\label{dir_effe7c127209dbc7d63a81657a8ab6e2}\index{obj/\+Debug/netstandard2.\+0 Directory Reference@{obj/\+Debug/netstandard2.\+0 Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{math__library_01_072_08_8AssemblyInfo_8cs}{math\+\_\+library (2).\+Assembly\+Info.\+cs}
\item 
file \hyperlink{obj_2Debug_2netstandard2_80_2math__library_8AssemblyInfo_8cs}{math\+\_\+library.\+Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
