\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classMathLibraryTest_1_1DanaProfessional}{Math\+Library\+Test.\+Dana\+Professional} \\*Operations\+Professional tests }{\pageref{classMathLibraryTest_1_1DanaProfessional}}{}
\item\contentsline{section}{\hyperlink{classMathLibraryTest_1_1DanaSimpleTest}{Math\+Library\+Test.\+Dana\+Simple\+Test} \\*Operations\+Simple tests }{\pageref{classMathLibraryTest_1_1DanaSimpleTest}}{}
\item\contentsline{section}{\hyperlink{classpokus_1_1Form1}{pokus.\+Form1} }{\pageref{classpokus_1_1Form1}}{}
\item\contentsline{section}{\hyperlink{classDanaProfessional_1_1OperationsProfessional}{Dana\+Professional.\+Operations\+Professional} \\*Extended Math library class }{\pageref{classDanaProfessional_1_1OperationsProfessional}}{}
\item\contentsline{section}{\hyperlink{classDanaSimple_1_1OperationsSimple}{Dana\+Simple.\+Operations\+Simple} \\*Simple Math library class }{\pageref{classDanaSimple_1_1OperationsSimple}}{}
\item\contentsline{section}{\hyperlink{classProfiler_1_1Profiler}{Profiler.\+Profiler} \\*Executable }{\pageref{classProfiler_1_1Profiler}}{}
\item\contentsline{section}{\hyperlink{classProfiler_1_1ProfilerCounters}{Profiler.\+Profiler\+Counters} \\*\hyperlink{classProfiler_1_1Profiler}{Profiler} handler }{\pageref{classProfiler_1_1ProfilerCounters}}{}
\item\contentsline{section}{\hyperlink{classpokus_1_1Program}{pokus.\+Program} }{\pageref{classpokus_1_1Program}}{}
\item\contentsline{section}{\hyperlink{classProfiler_1_1Suma}{Profiler.\+Suma} \\*Sum handler }{\pageref{classProfiler_1_1Suma}}{}
\end{DoxyCompactList}
