\hypertarget{test__dana_8cs}{}\section{math\+\_\+library/\+Math\+Library\+Test/test\+\_\+dana.cs File Reference}
\label{test__dana_8cs}\index{math\+\_\+library/\+Math\+Library\+Test/test\+\_\+dana.\+cs@{math\+\_\+library/\+Math\+Library\+Test/test\+\_\+dana.\+cs}}


Tests for Math library.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classMathLibraryTest_1_1DanaSimpleTest}{Math\+Library\+Test.\+Dana\+Simple\+Test}
\begin{DoxyCompactList}\small\item\em Operations\+Simple tests. \end{DoxyCompactList}\item 
class \hyperlink{classMathLibraryTest_1_1DanaProfessional}{Math\+Library\+Test.\+Dana\+Professional}
\begin{DoxyCompactList}\small\item\em Operations\+Professional tests. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceMathLibraryTest}{Math\+Library\+Test}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests for Math library. 

\begin{DoxyAuthor}{Author}
Peter Vaňo (xvano01) 
\end{DoxyAuthor}
