\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{Form1_8cs}{Form1.\+cs} }{\pageref{Form1_8cs}}{}
\item\contentsline{section}{\hyperlink{Form1_8Designer_8cs}{Form1.\+Designer.\+cs} }{\pageref{Form1_8Designer_8cs}}{}
\item\contentsline{section}{\hyperlink{Program_8cs}{Program.\+cs} }{\pageref{Program_8cs}}{}
\item\contentsline{section}{math\+\_\+library/math\+\_\+library/\hyperlink{dana__professional_8cs}{dana\+\_\+professional.\+cs} \\*Extended Math library }{\pageref{dana__professional_8cs}}{}
\item\contentsline{section}{math\+\_\+library/math\+\_\+library/\hyperlink{dana__simple_8cs}{dana\+\_\+simple.\+cs} \\*Math library }{\pageref{dana__simple_8cs}}{}
\item\contentsline{section}{math\+\_\+library/math\+\_\+library/obj/\+Debug/netstandard2.\+0/\hyperlink{math__library_2math__library_2obj_2Debug_2netstandard2_80_2math__library_8AssemblyInfo_8cs}{math\+\_\+library.\+Assembly\+Info.\+cs} }{\pageref{math__library_2math__library_2obj_2Debug_2netstandard2_80_2math__library_8AssemblyInfo_8cs}}{}
\item\contentsline{section}{math\+\_\+library/math\+\_\+library/obj/\+Release/netstandard2.\+0/\hyperlink{math__library_2math__library_2obj_2Release_2netstandard2_80_2math__library_8AssemblyInfo_8cs}{math\+\_\+library.\+Assembly\+Info.\+cs} }{\pageref{math__library_2math__library_2obj_2Release_2netstandard2_80_2math__library_8AssemblyInfo_8cs}}{}
\item\contentsline{section}{math\+\_\+library/\+Math\+Library\+Test/\hyperlink{test__dana_8cs}{test\+\_\+dana.\+cs} \\*Tests for Math library }{\pageref{test__dana_8cs}}{}
\item\contentsline{section}{math\+\_\+library/\+Math\+Library\+Test/obj/\+Debug/netcoreapp3.\+1/\hyperlink{Debug_2netcoreapp3_81_2MathLibraryTest_8AssemblyInfo_8cs}{Math\+Library\+Test.\+Assembly\+Info.\+cs} }{\pageref{Debug_2netcoreapp3_81_2MathLibraryTest_8AssemblyInfo_8cs}}{}
\item\contentsline{section}{math\+\_\+library/\+Math\+Library\+Test/obj/\+Release/netcoreapp3.\+1/\hyperlink{Release_2netcoreapp3_81_2MathLibraryTest_8AssemblyInfo_8cs}{Math\+Library\+Test.\+Assembly\+Info.\+cs} }{\pageref{Release_2netcoreapp3_81_2MathLibraryTest_8AssemblyInfo_8cs}}{}
\item\contentsline{section}{math\+\_\+library/\+Profiler/\hyperlink{Profiler_8cs}{Profiler.\+cs} }{\pageref{Profiler_8cs}}{}
\item\contentsline{section}{math\+\_\+library/\+Profiler/obj/\+Debug/netcoreapp3.\+1/\hyperlink{Debug_2netcoreapp3_81_2Profiler_8AssemblyInfo_8cs}{Profiler.\+Assembly\+Info.\+cs} }{\pageref{Debug_2netcoreapp3_81_2Profiler_8AssemblyInfo_8cs}}{}
\item\contentsline{section}{math\+\_\+library/\+Profiler/obj/\+Release/netcoreapp3.\+1/\hyperlink{Release_2netcoreapp3_81_2Profiler_8AssemblyInfo_8cs}{Profiler.\+Assembly\+Info.\+cs} }{\pageref{Release_2netcoreapp3_81_2Profiler_8AssemblyInfo_8cs}}{}
\item\contentsline{section}{obj/\+Debug/netstandard2.\+0/\hyperlink{math__library_01_072_08_8AssemblyInfo_8cs}{math\+\_\+library (2).\+Assembly\+Info.\+cs} }{\pageref{math__library_01_072_08_8AssemblyInfo_8cs}}{}
\item\contentsline{section}{obj/\+Debug/netstandard2.\+0/\hyperlink{obj_2Debug_2netstandard2_80_2math__library_8AssemblyInfo_8cs}{math\+\_\+library.\+Assembly\+Info.\+cs} }{\pageref{obj_2Debug_2netstandard2_80_2math__library_8AssemblyInfo_8cs}}{}
\item\contentsline{section}{Properties/\hyperlink{AssemblyInfo_8cs}{Assembly\+Info.\+cs} }{\pageref{AssemblyInfo_8cs}}{}
\item\contentsline{section}{Properties/\hyperlink{Resources_8Designer_8cs}{Resources.\+Designer.\+cs} }{\pageref{Resources_8Designer_8cs}}{}
\item\contentsline{section}{Properties/\hyperlink{Settings_8Designer_8cs}{Settings.\+Designer.\+cs} }{\pageref{Settings_8Designer_8cs}}{}
\end{DoxyCompactList}
