\hypertarget{classDanaProfessional_1_1OperationsProfessional}{}\section{Dana\+Professional.\+Operations\+Professional Class Reference}
\label{classDanaProfessional_1_1OperationsProfessional}\index{Dana\+Professional.\+Operations\+Professional@{Dana\+Professional.\+Operations\+Professional}}


Extended Math library class.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static double \hyperlink{classDanaProfessional_1_1OperationsProfessional_a42a851ecd5d926bbf74edad1f8059866}{Exp} (double a, int b)
\begin{DoxyCompactList}\small\item\em Exp for Exponentiation. \end{DoxyCompactList}\item 
static double \hyperlink{classDanaProfessional_1_1OperationsProfessional_afc68753ca0f20e400155920ab754ea6b}{Rt} (double a, int b)
\begin{DoxyCompactList}\small\item\em Rt for n-\/th root. \end{DoxyCompactList}\item 
static double \hyperlink{classDanaProfessional_1_1OperationsProfessional_a23643e8cfe53efb4944904cacfc03570}{Abs} (double a)
\begin{DoxyCompactList}\small\item\em Abs for Absolute value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Extended Math library class. 

Math library for operations Exponentiation, n-\/th root, Absolute Value 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classDanaProfessional_1_1OperationsProfessional_a23643e8cfe53efb4944904cacfc03570}\label{classDanaProfessional_1_1OperationsProfessional_a23643e8cfe53efb4944904cacfc03570}} 
\index{Dana\+Professional\+::\+Operations\+Professional@{Dana\+Professional\+::\+Operations\+Professional}!Abs@{Abs}}
\index{Abs@{Abs}!Dana\+Professional\+::\+Operations\+Professional@{Dana\+Professional\+::\+Operations\+Professional}}
\subsubsection{\texorpdfstring{Abs()}{Abs()}}
{\footnotesize\ttfamily static double Dana\+Professional.\+Operations\+Professional.\+Abs (\begin{DoxyParamCaption}\item[{double}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Abs for Absolute value. 


\begin{DoxyParams}{Parameters}
{\em a} & Positive or negative number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns an ansolute value from parameter a 
\end{DoxyReturn}
\mbox{\Hypertarget{classDanaProfessional_1_1OperationsProfessional_a42a851ecd5d926bbf74edad1f8059866}\label{classDanaProfessional_1_1OperationsProfessional_a42a851ecd5d926bbf74edad1f8059866}} 
\index{Dana\+Professional\+::\+Operations\+Professional@{Dana\+Professional\+::\+Operations\+Professional}!Exp@{Exp}}
\index{Exp@{Exp}!Dana\+Professional\+::\+Operations\+Professional@{Dana\+Professional\+::\+Operations\+Professional}}
\subsubsection{\texorpdfstring{Exp()}{Exp()}}
{\footnotesize\ttfamily static double Dana\+Professional.\+Operations\+Professional.\+Exp (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Exp for Exponentiation. 


\begin{DoxyParams}{Parameters}
{\em a} & Base \\
\hline
{\em b} & Exponent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns power 
\end{DoxyReturn}
\mbox{\Hypertarget{classDanaProfessional_1_1OperationsProfessional_afc68753ca0f20e400155920ab754ea6b}\label{classDanaProfessional_1_1OperationsProfessional_afc68753ca0f20e400155920ab754ea6b}} 
\index{Dana\+Professional\+::\+Operations\+Professional@{Dana\+Professional\+::\+Operations\+Professional}!Rt@{Rt}}
\index{Rt@{Rt}!Dana\+Professional\+::\+Operations\+Professional@{Dana\+Professional\+::\+Operations\+Professional}}
\subsubsection{\texorpdfstring{Rt()}{Rt()}}
{\footnotesize\ttfamily static double Dana\+Professional.\+Operations\+Professional.\+Rt (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Rt for n-\/th root. 

param a Radicand param b Degree return Returns root 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
math\+\_\+library/math\+\_\+library/\hyperlink{dana__professional_8cs}{dana\+\_\+professional.\+cs}\end{DoxyCompactItemize}
