<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: DanaProfessional.OperationsProfessional Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for team project Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDanaProfessional.html">DanaProfessional</a></li><li class="navelem"><a class="el" href="classDanaProfessional_1_1OperationsProfessional.html">OperationsProfessional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDanaProfessional_1_1OperationsProfessional-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DanaProfessional.OperationsProfessional Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended Math library class.  
 <a href="classDanaProfessional_1_1OperationsProfessional.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42a851ecd5d926bbf74edad1f8059866"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDanaProfessional_1_1OperationsProfessional.html#a42a851ecd5d926bbf74edad1f8059866">Exp</a> (double a, int b)</td></tr>
<tr class="memdesc:a42a851ecd5d926bbf74edad1f8059866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exp for Exponentiation.  <a href="#a42a851ecd5d926bbf74edad1f8059866">More...</a><br /></td></tr>
<tr class="separator:a42a851ecd5d926bbf74edad1f8059866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68753ca0f20e400155920ab754ea6b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDanaProfessional_1_1OperationsProfessional.html#afc68753ca0f20e400155920ab754ea6b">Rt</a> (double a, int b)</td></tr>
<tr class="memdesc:afc68753ca0f20e400155920ab754ea6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rt for n-th root.  <a href="#afc68753ca0f20e400155920ab754ea6b">More...</a><br /></td></tr>
<tr class="separator:afc68753ca0f20e400155920ab754ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23643e8cfe53efb4944904cacfc03570"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDanaProfessional_1_1OperationsProfessional.html#a23643e8cfe53efb4944904cacfc03570">Abs</a> (double a)</td></tr>
<tr class="memdesc:a23643e8cfe53efb4944904cacfc03570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abs for Absolute value.  <a href="#a23643e8cfe53efb4944904cacfc03570">More...</a><br /></td></tr>
<tr class="separator:a23643e8cfe53efb4944904cacfc03570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended Math library class. </p>
<p>Math library for operations Exponentiation, n-th root, Absolute Value </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23643e8cfe53efb4944904cacfc03570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23643e8cfe53efb4944904cacfc03570">&#9670;&nbsp;</a></span>Abs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DanaProfessional.OperationsProfessional.Abs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abs for Absolute value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Positive or negative number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an ansolute value from parameter a </dd></dl>

</div>
</div>
<a id="a42a851ecd5d926bbf74edad1f8059866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a851ecd5d926bbf74edad1f8059866">&#9670;&nbsp;</a></span>Exp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DanaProfessional.OperationsProfessional.Exp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exp for Exponentiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Base </td></tr>
    <tr><td class="paramname">b</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns power </dd></dl>

</div>
</div>
<a id="afc68753ca0f20e400155920ab754ea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc68753ca0f20e400155920ab754ea6b">&#9670;&nbsp;</a></span>Rt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DanaProfessional.OperationsProfessional.Rt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rt for n-th root. </p>
<p>param a Radicand param b Degree return Returns root </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>math_library/math_library/<a class="el" href="dana__professional_8cs.html">dana_professional.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2020 03:22:58 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
