<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: pokus.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for team project Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepokus.html">pokus</a></li><li class="navelem"><a class="el" href="classpokus_1_1Form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classpokus_1_1Form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pokus.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pokus.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpokus_1_1Form1.png" usemap="#pokus.Form1_map" alt=""/>
  <map id="pokus.Form1_map" name="pokus.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab64d54a396652470204211a4be1e404a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#ab64d54a396652470204211a4be1e404a">Form1</a> ()</td></tr>
<tr class="separator:ab64d54a396652470204211a4be1e404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f9f5e2ad5a81fd690dae321c822e9d6"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a4f9f5e2ad5a81fd690dae321c822e9d6">button3</a></td></tr>
<tr class="separator:a4f9f5e2ad5a81fd690dae321c822e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0176e28b0300cffaf5233221160d8819"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a0176e28b0300cffaf5233221160d8819">button6</a></td></tr>
<tr class="separator:a0176e28b0300cffaf5233221160d8819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c13359112a696acc4115dabbbf6384a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a8c13359112a696acc4115dabbbf6384a">buttonequals</a></td></tr>
<tr class="separator:a8c13359112a696acc4115dabbbf6384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e01d4f371e552e2992b3fce4f0caf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a8a4e01d4f371e552e2992b3fce4f0caf">buttondiv</a></td></tr>
<tr class="separator:a8a4e01d4f371e552e2992b3fce4f0caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f22539b61592f15df2ae6a087b6e5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a967f22539b61592f15df2ae6a087b6e5">buttonplus</a></td></tr>
<tr class="separator:a967f22539b61592f15df2ae6a087b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b6a454ea0c3b9c2472b55301ad3e9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a192b6a454ea0c3b9c2472b55301ad3e9">buttonsub</a></td></tr>
<tr class="separator:a192b6a454ea0c3b9c2472b55301ad3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09c5cca3e7ea82d087747de71a3466"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a9c09c5cca3e7ea82d087747de71a3466">buttonmul</a></td></tr>
<tr class="separator:a9c09c5cca3e7ea82d087747de71a3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627ac5a2200ea94b232a465ccf7ad883"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a627ac5a2200ea94b232a465ccf7ad883">buttonpower</a></td></tr>
<tr class="separator:a627ac5a2200ea94b232a465ccf7ad883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0a460ccc81b4eb38a892d0587434a9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a1b0a460ccc81b4eb38a892d0587434a9">buttonfact</a></td></tr>
<tr class="separator:a1b0a460ccc81b4eb38a892d0587434a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6946b9f61cef4dfc810e4336b51348"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a4f6946b9f61cef4dfc810e4336b51348">buttonabs</a></td></tr>
<tr class="separator:a4f6946b9f61cef4dfc810e4336b51348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a1d9f87f27db44987024bfe4c41912"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a11a1d9f87f27db44987024bfe4c41912">buttonce</a></td></tr>
<tr class="separator:a11a1d9f87f27db44987024bfe4c41912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3eefca0a1ebdaad882b13e3f1f5ff3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#adb3eefca0a1ebdaad882b13e3f1f5ff3">button11</a></td></tr>
<tr class="separator:adb3eefca0a1ebdaad882b13e3f1f5ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7717a2a50c484f641bdcc54cd679a193"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a7717a2a50c484f641bdcc54cd679a193">root</a></td></tr>
<tr class="separator:a7717a2a50c484f641bdcc54cd679a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24b23515810a6e52f80e600649e7f5a3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpokus_1_1Form1.html#a24b23515810a6e52f80e600649e7f5a3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a24b23515810a6e52f80e600649e7f5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a24b23515810a6e52f80e600649e7f5a3">More...</a><br /></td></tr>
<tr class="separator:a24b23515810a6e52f80e600649e7f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab64d54a396652470204211a4be1e404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d54a396652470204211a4be1e404a">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pokus.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24b23515810a6e52f80e600649e7f5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b23515810a6e52f80e600649e7f5a3">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void pokus.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb3eefca0a1ebdaad882b13e3f1f5ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3eefca0a1ebdaad882b13e3f1f5ff3">&#9670;&nbsp;</a></span>button11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.button11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9f5e2ad5a81fd690dae321c822e9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9f5e2ad5a81fd690dae321c822e9d6">&#9670;&nbsp;</a></span>button3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.button3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0176e28b0300cffaf5233221160d8819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0176e28b0300cffaf5233221160d8819">&#9670;&nbsp;</a></span>button6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.button6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6946b9f61cef4dfc810e4336b51348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6946b9f61cef4dfc810e4336b51348">&#9670;&nbsp;</a></span>buttonabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.buttonabs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a1d9f87f27db44987024bfe4c41912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a1d9f87f27db44987024bfe4c41912">&#9670;&nbsp;</a></span>buttonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.buttonce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4e01d4f371e552e2992b3fce4f0caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4e01d4f371e552e2992b3fce4f0caf">&#9670;&nbsp;</a></span>buttondiv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.buttondiv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c13359112a696acc4115dabbbf6384a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c13359112a696acc4115dabbbf6384a">&#9670;&nbsp;</a></span>buttonequals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.buttonequals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0a460ccc81b4eb38a892d0587434a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0a460ccc81b4eb38a892d0587434a9">&#9670;&nbsp;</a></span>buttonfact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.buttonfact</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c09c5cca3e7ea82d087747de71a3466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c09c5cca3e7ea82d087747de71a3466">&#9670;&nbsp;</a></span>buttonmul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.buttonmul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967f22539b61592f15df2ae6a087b6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967f22539b61592f15df2ae6a087b6e5">&#9670;&nbsp;</a></span>buttonplus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.buttonplus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a627ac5a2200ea94b232a465ccf7ad883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627ac5a2200ea94b232a465ccf7ad883">&#9670;&nbsp;</a></span>buttonpower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.buttonpower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192b6a454ea0c3b9c2472b55301ad3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192b6a454ea0c3b9c2472b55301ad3e9">&#9670;&nbsp;</a></span>buttonsub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.buttonsub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7717a2a50c484f641bdcc54cd679a193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7717a2a50c484f641bdcc54cd679a193">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button pokus.Form1.root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Form1_8cs.html">Form1.cs</a></li>
<li><a class="el" href="Form1_8Designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2020 03:22:59 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
