\hypertarget{dana__simple_8cs}{}\section{math\+\_\+library/math\+\_\+library/dana\+\_\+simple.cs File Reference}
\label{dana__simple_8cs}\index{math\+\_\+library/math\+\_\+library/dana\+\_\+simple.\+cs@{math\+\_\+library/math\+\_\+library/dana\+\_\+simple.\+cs}}


Math library.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDanaSimple_1_1OperationsSimple}{Dana\+Simple.\+Operations\+Simple}
\begin{DoxyCompactList}\small\item\em Simple Math library class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceDanaSimple}{Dana\+Simple}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Math library. 

\begin{DoxyAuthor}{Author}
Adriana Jurkechová (xjurke02) 
\end{DoxyAuthor}
