<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: MathLibraryTest.DanaSimpleTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for team project Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMathLibraryTest.html">MathLibraryTest</a></li><li class="navelem"><a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html">DanaSimpleTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMathLibraryTest_1_1DanaSimpleTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathLibraryTest.DanaSimpleTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OperationsSimple tests.  
 <a href="classMathLibraryTest_1_1DanaSimpleTest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f0ba76d61b68ef4bc165818530c3a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#af9f0ba76d61b68ef4bc165818530c3a0">TestPlus</a> ()</td></tr>
<tr class="memdesc:af9f0ba76d61b68ef4bc165818530c3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">OperationsSimple.Plus tests.  <a href="#af9f0ba76d61b68ef4bc165818530c3a0">More...</a><br /></td></tr>
<tr class="separator:af9f0ba76d61b68ef4bc165818530c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd49d0988fdaa66142f38d73238a784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#adbd49d0988fdaa66142f38d73238a784">TestMinus</a> ()</td></tr>
<tr class="memdesc:adbd49d0988fdaa66142f38d73238a784"><td class="mdescLeft">&#160;</td><td class="mdescRight">OperationsSimple.Minus tests.  <a href="#adbd49d0988fdaa66142f38d73238a784">More...</a><br /></td></tr>
<tr class="separator:adbd49d0988fdaa66142f38d73238a784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad304d5b8df0f62bef4d3f12ae8dfdb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#ad304d5b8df0f62bef4d3f12ae8dfdb37">TestMulti</a> ()</td></tr>
<tr class="memdesc:ad304d5b8df0f62bef4d3f12ae8dfdb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">OperationsSimple.Multi tests.  <a href="#ad304d5b8df0f62bef4d3f12ae8dfdb37">More...</a><br /></td></tr>
<tr class="separator:ad304d5b8df0f62bef4d3f12ae8dfdb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db7ba0f1dd7665624c1eeecba0000ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#a2db7ba0f1dd7665624c1eeecba0000ea">TestDiv</a> ()</td></tr>
<tr class="memdesc:a2db7ba0f1dd7665624c1eeecba0000ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">OperationsSimple.Div tests.  <a href="#a2db7ba0f1dd7665624c1eeecba0000ea">More...</a><br /></td></tr>
<tr class="separator:a2db7ba0f1dd7665624c1eeecba0000ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc466c1cfe224c7857ef7442c19105c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#a8bc466c1cfe224c7857ef7442c19105c">TestFactorial</a> ()</td></tr>
<tr class="memdesc:a8bc466c1cfe224c7857ef7442c19105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OperationsSimple.Factorial tests.  <a href="#a8bc466c1cfe224c7857ef7442c19105c">More...</a><br /></td></tr>
<tr class="separator:a8bc466c1cfe224c7857ef7442c19105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OperationsSimple tests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2db7ba0f1dd7665624c1eeecba0000ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db7ba0f1dd7665624c1eeecba0000ea">&#9670;&nbsp;</a></span>TestDiv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibraryTest.DanaSimpleTest.TestDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OperationsSimple.Div tests. </p>

</div>
</div>
<a id="a8bc466c1cfe224c7857ef7442c19105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc466c1cfe224c7857ef7442c19105c">&#9670;&nbsp;</a></span>TestFactorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibraryTest.DanaSimpleTest.TestFactorial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OperationsSimple.Factorial tests. </p>

</div>
</div>
<a id="adbd49d0988fdaa66142f38d73238a784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd49d0988fdaa66142f38d73238a784">&#9670;&nbsp;</a></span>TestMinus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibraryTest.DanaSimpleTest.TestMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OperationsSimple.Minus tests. </p>

</div>
</div>
<a id="ad304d5b8df0f62bef4d3f12ae8dfdb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad304d5b8df0f62bef4d3f12ae8dfdb37">&#9670;&nbsp;</a></span>TestMulti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibraryTest.DanaSimpleTest.TestMulti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OperationsSimple.Multi tests. </p>

</div>
</div>
<a id="af9f0ba76d61b68ef4bc165818530c3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f0ba76d61b68ef4bc165818530c3a0">&#9670;&nbsp;</a></span>TestPlus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibraryTest.DanaSimpleTest.TestPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OperationsSimple.Plus tests. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>math_library/MathLibraryTest/<a class="el" href="test__dana_8cs.html">test_dana.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2020 03:22:58 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
