\hypertarget{classProfiler_1_1ProfilerCounters}{}\section{Profiler.\+Profiler\+Counters Class Reference}
\label{classProfiler_1_1ProfilerCounters}\index{Profiler.\+Profiler\+Counters@{Profiler.\+Profiler\+Counters}}


\hyperlink{classProfiler_1_1Profiler}{Profiler} handler.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classProfiler_1_1ProfilerCounters_a2916655d3b8db4b5705058c294bbcab5}{Get\+Stats} ()
\begin{DoxyCompactList}\small\item\em Formated output. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Stopwatch \hyperlink{classProfiler_1_1ProfilerCounters_a39d6525c2377e935b8dbb991dccd319e}{stop\+Watch} = new Stopwatch()
\item 
Time\+Span \hyperlink{classProfiler_1_1ProfilerCounters_a7d3db6b95783e38c6af22eb8a96655b7}{plus}
\item 
Time\+Span \hyperlink{classProfiler_1_1ProfilerCounters_a8fafabb72b52ee4fe518dfa803987674}{minus}
\item 
Time\+Span \hyperlink{classProfiler_1_1ProfilerCounters_a88a43c3286acaa9a9b31e8da1e6ab08b}{div}
\item 
Time\+Span \hyperlink{classProfiler_1_1ProfilerCounters_a04ada23a85d484895410801cb6b43b7b}{multi}
\item 
Time\+Span \hyperlink{classProfiler_1_1ProfilerCounters_ad05d759e3653355bdd704f5dc275eabf}{factorial}
\item 
Time\+Span \hyperlink{classProfiler_1_1ProfilerCounters_abad0de31b0381edeaaa6d2f945a1de85}{exp}
\item 
Time\+Span \hyperlink{classProfiler_1_1ProfilerCounters_a86dc3e4fb8757b2816bfaa96931879e2}{rt}
\item 
Time\+Span \hyperlink{classProfiler_1_1ProfilerCounters_a4d3daf11d3674a9a7e3059ad4a574539}{abs}
\item 
int \hyperlink{classProfiler_1_1ProfilerCounters_aaba97dd01339f4df521407075ed0a8f7}{c\+Plus}
\item 
int \hyperlink{classProfiler_1_1ProfilerCounters_a8ce1546f955f1762fed556e1e2fba05c}{c\+Minus}
\item 
int \hyperlink{classProfiler_1_1ProfilerCounters_adcfca54ec5af6974eff30050a464c9ce}{c\+Div}
\item 
int \hyperlink{classProfiler_1_1ProfilerCounters_a9c4ae57f6ac24ddba8683f2ec20ef01e}{c\+Multi}
\item 
int \hyperlink{classProfiler_1_1ProfilerCounters_a5ed597ac77188ce80c60302bbb9cecb3}{c\+Factorial}
\item 
int \hyperlink{classProfiler_1_1ProfilerCounters_a43957d1742ddff1189f03a5698182d97}{c\+Exp}
\item 
int \hyperlink{classProfiler_1_1ProfilerCounters_a008c52db50c5803adb952f057bc602b8}{c\+Rt}
\item 
int \hyperlink{classProfiler_1_1ProfilerCounters_aa6b6f602ee8cb41c9c8c92c2ae21fbe6}{c\+Abs}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classProfiler_1_1Profiler}{Profiler} handler. 

Contains variables to store profiler\textquotesingle{}s stats 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a2916655d3b8db4b5705058c294bbcab5}\label{classProfiler_1_1ProfilerCounters_a2916655d3b8db4b5705058c294bbcab5}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!Get\+Stats@{Get\+Stats}}
\index{Get\+Stats@{Get\+Stats}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{Get\+Stats()}{GetStats()}}
{\footnotesize\ttfamily void Profiler.\+Profiler\+Counters.\+Get\+Stats (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Formated output. 

Prints and counts statistics from profiler 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a4d3daf11d3674a9a7e3059ad4a574539}\label{classProfiler_1_1ProfilerCounters_a4d3daf11d3674a9a7e3059ad4a574539}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!abs@{abs}}
\index{abs@{abs}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{abs}{abs}}
{\footnotesize\ttfamily Time\+Span Profiler.\+Profiler\+Counters.\+abs}

Stores total time spent in Operations\+Simple.\+Abs \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_aa6b6f602ee8cb41c9c8c92c2ae21fbe6}\label{classProfiler_1_1ProfilerCounters_aa6b6f602ee8cb41c9c8c92c2ae21fbe6}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!c\+Abs@{c\+Abs}}
\index{c\+Abs@{c\+Abs}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{c\+Abs}{cAbs}}
{\footnotesize\ttfamily int Profiler.\+Profiler\+Counters.\+c\+Abs}

Stores how many times was Operations\+Simple.\+Abs called \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_adcfca54ec5af6974eff30050a464c9ce}\label{classProfiler_1_1ProfilerCounters_adcfca54ec5af6974eff30050a464c9ce}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!c\+Div@{c\+Div}}
\index{c\+Div@{c\+Div}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{c\+Div}{cDiv}}
{\footnotesize\ttfamily int Profiler.\+Profiler\+Counters.\+c\+Div}

Stores how many times was Operations\+Simple.\+Div called \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a43957d1742ddff1189f03a5698182d97}\label{classProfiler_1_1ProfilerCounters_a43957d1742ddff1189f03a5698182d97}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!c\+Exp@{c\+Exp}}
\index{c\+Exp@{c\+Exp}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{c\+Exp}{cExp}}
{\footnotesize\ttfamily int Profiler.\+Profiler\+Counters.\+c\+Exp}

Stores how many times was Operations\+Simple.\+Exp called \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a5ed597ac77188ce80c60302bbb9cecb3}\label{classProfiler_1_1ProfilerCounters_a5ed597ac77188ce80c60302bbb9cecb3}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!c\+Factorial@{c\+Factorial}}
\index{c\+Factorial@{c\+Factorial}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{c\+Factorial}{cFactorial}}
{\footnotesize\ttfamily int Profiler.\+Profiler\+Counters.\+c\+Factorial}

Stores how many times was Operations\+Simple.\+Factorial called \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a8ce1546f955f1762fed556e1e2fba05c}\label{classProfiler_1_1ProfilerCounters_a8ce1546f955f1762fed556e1e2fba05c}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!c\+Minus@{c\+Minus}}
\index{c\+Minus@{c\+Minus}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{c\+Minus}{cMinus}}
{\footnotesize\ttfamily int Profiler.\+Profiler\+Counters.\+c\+Minus}

Stores how many times was Operations\+Simple.\+Minus called \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a9c4ae57f6ac24ddba8683f2ec20ef01e}\label{classProfiler_1_1ProfilerCounters_a9c4ae57f6ac24ddba8683f2ec20ef01e}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!c\+Multi@{c\+Multi}}
\index{c\+Multi@{c\+Multi}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{c\+Multi}{cMulti}}
{\footnotesize\ttfamily int Profiler.\+Profiler\+Counters.\+c\+Multi}

Stores how many times was Operations\+Simple.\+Multi called \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_aaba97dd01339f4df521407075ed0a8f7}\label{classProfiler_1_1ProfilerCounters_aaba97dd01339f4df521407075ed0a8f7}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!c\+Plus@{c\+Plus}}
\index{c\+Plus@{c\+Plus}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{c\+Plus}{cPlus}}
{\footnotesize\ttfamily int Profiler.\+Profiler\+Counters.\+c\+Plus}

Stores how many times was Operations\+Simple.\+Plus called \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a008c52db50c5803adb952f057bc602b8}\label{classProfiler_1_1ProfilerCounters_a008c52db50c5803adb952f057bc602b8}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!c\+Rt@{c\+Rt}}
\index{c\+Rt@{c\+Rt}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{c\+Rt}{cRt}}
{\footnotesize\ttfamily int Profiler.\+Profiler\+Counters.\+c\+Rt}

Stores how many times was Operations\+Simple.\+Rt called \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a88a43c3286acaa9a9b31e8da1e6ab08b}\label{classProfiler_1_1ProfilerCounters_a88a43c3286acaa9a9b31e8da1e6ab08b}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!div@{div}}
\index{div@{div}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{div}{div}}
{\footnotesize\ttfamily Time\+Span Profiler.\+Profiler\+Counters.\+div}

Stores total time spent in Operations\+Simple.\+Div \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_abad0de31b0381edeaaa6d2f945a1de85}\label{classProfiler_1_1ProfilerCounters_abad0de31b0381edeaaa6d2f945a1de85}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!exp@{exp}}
\index{exp@{exp}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{exp}{exp}}
{\footnotesize\ttfamily Time\+Span Profiler.\+Profiler\+Counters.\+exp}

Stores total time spent in Operations\+Simple.\+Exp \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_ad05d759e3653355bdd704f5dc275eabf}\label{classProfiler_1_1ProfilerCounters_ad05d759e3653355bdd704f5dc275eabf}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!factorial@{factorial}}
\index{factorial@{factorial}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{factorial}{factorial}}
{\footnotesize\ttfamily Time\+Span Profiler.\+Profiler\+Counters.\+factorial}

Stores total time spent in Operations\+Simple.\+Factorial \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a8fafabb72b52ee4fe518dfa803987674}\label{classProfiler_1_1ProfilerCounters_a8fafabb72b52ee4fe518dfa803987674}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!minus@{minus}}
\index{minus@{minus}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{minus}{minus}}
{\footnotesize\ttfamily Time\+Span Profiler.\+Profiler\+Counters.\+minus}

Stores total time spent in Operations\+Simple.\+Minus \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a04ada23a85d484895410801cb6b43b7b}\label{classProfiler_1_1ProfilerCounters_a04ada23a85d484895410801cb6b43b7b}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!multi@{multi}}
\index{multi@{multi}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{multi}{multi}}
{\footnotesize\ttfamily Time\+Span Profiler.\+Profiler\+Counters.\+multi}

Stores total time spent in Operations\+Simple.\+Multi \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a7d3db6b95783e38c6af22eb8a96655b7}\label{classProfiler_1_1ProfilerCounters_a7d3db6b95783e38c6af22eb8a96655b7}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!plus@{plus}}
\index{plus@{plus}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{plus}{plus}}
{\footnotesize\ttfamily Time\+Span Profiler.\+Profiler\+Counters.\+plus}

Stores total time spent in Operations\+Simple.\+Plus \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a86dc3e4fb8757b2816bfaa96931879e2}\label{classProfiler_1_1ProfilerCounters_a86dc3e4fb8757b2816bfaa96931879e2}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!rt@{rt}}
\index{rt@{rt}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{rt}{rt}}
{\footnotesize\ttfamily Time\+Span Profiler.\+Profiler\+Counters.\+rt}

Stores total time spent in Operations\+Simple.\+Rt \mbox{\Hypertarget{classProfiler_1_1ProfilerCounters_a39d6525c2377e935b8dbb991dccd319e}\label{classProfiler_1_1ProfilerCounters_a39d6525c2377e935b8dbb991dccd319e}} 
\index{Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}!stop\+Watch@{stop\+Watch}}
\index{stop\+Watch@{stop\+Watch}!Profiler\+::\+Profiler\+Counters@{Profiler\+::\+Profiler\+Counters}}
\subsubsection{\texorpdfstring{stop\+Watch}{stopWatch}}
{\footnotesize\ttfamily Stopwatch Profiler.\+Profiler\+Counters.\+stop\+Watch = new Stopwatch()}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
math\+\_\+library/\+Profiler/\hyperlink{Profiler_8cs}{Profiler.\+cs}\end{DoxyCompactItemize}
