\hypertarget{math__library_2math__library_2obj_2Debug_2netstandard2_80_2math__library_8AssemblyInfo_8cs}{}\section{math\+\_\+library/math\+\_\+library/obj/\+Debug/netstandard2.0/math\+\_\+library.Assembly\+Info.\+cs File Reference}
\label{math__library_2math__library_2obj_2Debug_2netstandard2_80_2math__library_8AssemblyInfo_8cs}\index{math\+\_\+library/math\+\_\+library/obj/\+Debug/netstandard2.\+0/math\+\_\+library.\+Assembly\+Info.\+cs@{math\+\_\+library/math\+\_\+library/obj/\+Debug/netstandard2.\+0/math\+\_\+library.\+Assembly\+Info.\+cs}}
