<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Profiler.ProfilerCounters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for team project Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProfiler.html">Profiler</a></li><li class="navelem"><a class="el" href="classProfiler_1_1ProfilerCounters.html">ProfilerCounters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProfiler_1_1ProfilerCounters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Profiler.ProfilerCounters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classProfiler_1_1Profiler.html" title="Executable. ">Profiler</a> handler.  
 <a href="classProfiler_1_1ProfilerCounters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2916655d3b8db4b5705058c294bbcab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a2916655d3b8db4b5705058c294bbcab5">GetStats</a> ()</td></tr>
<tr class="memdesc:a2916655d3b8db4b5705058c294bbcab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formated output.  <a href="#a2916655d3b8db4b5705058c294bbcab5">More...</a><br /></td></tr>
<tr class="separator:a2916655d3b8db4b5705058c294bbcab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39d6525c2377e935b8dbb991dccd319e"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a39d6525c2377e935b8dbb991dccd319e">stopWatch</a> = new Stopwatch()</td></tr>
<tr class="separator:a39d6525c2377e935b8dbb991dccd319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3db6b95783e38c6af22eb8a96655b7"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a7d3db6b95783e38c6af22eb8a96655b7">plus</a></td></tr>
<tr class="separator:a7d3db6b95783e38c6af22eb8a96655b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fafabb72b52ee4fe518dfa803987674"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a8fafabb72b52ee4fe518dfa803987674">minus</a></td></tr>
<tr class="separator:a8fafabb72b52ee4fe518dfa803987674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a43c3286acaa9a9b31e8da1e6ab08b"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a88a43c3286acaa9a9b31e8da1e6ab08b">div</a></td></tr>
<tr class="separator:a88a43c3286acaa9a9b31e8da1e6ab08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ada23a85d484895410801cb6b43b7b"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a04ada23a85d484895410801cb6b43b7b">multi</a></td></tr>
<tr class="separator:a04ada23a85d484895410801cb6b43b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d759e3653355bdd704f5dc275eabf"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#ad05d759e3653355bdd704f5dc275eabf">factorial</a></td></tr>
<tr class="separator:ad05d759e3653355bdd704f5dc275eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad0de31b0381edeaaa6d2f945a1de85"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#abad0de31b0381edeaaa6d2f945a1de85">exp</a></td></tr>
<tr class="separator:abad0de31b0381edeaaa6d2f945a1de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc3e4fb8757b2816bfaa96931879e2"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a86dc3e4fb8757b2816bfaa96931879e2">rt</a></td></tr>
<tr class="separator:a86dc3e4fb8757b2816bfaa96931879e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3daf11d3674a9a7e3059ad4a574539"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a4d3daf11d3674a9a7e3059ad4a574539">abs</a></td></tr>
<tr class="separator:a4d3daf11d3674a9a7e3059ad4a574539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba97dd01339f4df521407075ed0a8f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#aaba97dd01339f4df521407075ed0a8f7">cPlus</a></td></tr>
<tr class="separator:aaba97dd01339f4df521407075ed0a8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1546f955f1762fed556e1e2fba05c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a8ce1546f955f1762fed556e1e2fba05c">cMinus</a></td></tr>
<tr class="separator:a8ce1546f955f1762fed556e1e2fba05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfca54ec5af6974eff30050a464c9ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#adcfca54ec5af6974eff30050a464c9ce">cDiv</a></td></tr>
<tr class="separator:adcfca54ec5af6974eff30050a464c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ae57f6ac24ddba8683f2ec20ef01e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a9c4ae57f6ac24ddba8683f2ec20ef01e">cMulti</a></td></tr>
<tr class="separator:a9c4ae57f6ac24ddba8683f2ec20ef01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed597ac77188ce80c60302bbb9cecb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a5ed597ac77188ce80c60302bbb9cecb3">cFactorial</a></td></tr>
<tr class="separator:a5ed597ac77188ce80c60302bbb9cecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43957d1742ddff1189f03a5698182d97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a43957d1742ddff1189f03a5698182d97">cExp</a></td></tr>
<tr class="separator:a43957d1742ddff1189f03a5698182d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008c52db50c5803adb952f057bc602b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#a008c52db50c5803adb952f057bc602b8">cRt</a></td></tr>
<tr class="separator:a008c52db50c5803adb952f057bc602b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b6f602ee8cb41c9c8c92c2ae21fbe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfiler_1_1ProfilerCounters.html#aa6b6f602ee8cb41c9c8c92c2ae21fbe6">cAbs</a></td></tr>
<tr class="separator:aa6b6f602ee8cb41c9c8c92c2ae21fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classProfiler_1_1Profiler.html" title="Executable. ">Profiler</a> handler. </p>
<p>Contains variables to store profiler's stats </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2916655d3b8db4b5705058c294bbcab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2916655d3b8db4b5705058c294bbcab5">&#9670;&nbsp;</a></span>GetStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Profiler.ProfilerCounters.GetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formated output. </p>
<p>Prints and counts statistics from profiler </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d3daf11d3674a9a7e3059ad4a574539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3daf11d3674a9a7e3059ad4a574539">&#9670;&nbsp;</a></span>abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Profiler.ProfilerCounters.abs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores total time spent in OperationsSimple.Abs </p>

</div>
</div>
<a id="aa6b6f602ee8cb41c9c8c92c2ae21fbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b6f602ee8cb41c9c8c92c2ae21fbe6">&#9670;&nbsp;</a></span>cAbs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profiler.ProfilerCounters.cAbs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores how many times was OperationsSimple.Abs called </p>

</div>
</div>
<a id="adcfca54ec5af6974eff30050a464c9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfca54ec5af6974eff30050a464c9ce">&#9670;&nbsp;</a></span>cDiv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profiler.ProfilerCounters.cDiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores how many times was OperationsSimple.Div called </p>

</div>
</div>
<a id="a43957d1742ddff1189f03a5698182d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43957d1742ddff1189f03a5698182d97">&#9670;&nbsp;</a></span>cExp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profiler.ProfilerCounters.cExp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores how many times was OperationsSimple.Exp called </p>

</div>
</div>
<a id="a5ed597ac77188ce80c60302bbb9cecb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed597ac77188ce80c60302bbb9cecb3">&#9670;&nbsp;</a></span>cFactorial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profiler.ProfilerCounters.cFactorial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores how many times was OperationsSimple.Factorial called </p>

</div>
</div>
<a id="a8ce1546f955f1762fed556e1e2fba05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce1546f955f1762fed556e1e2fba05c">&#9670;&nbsp;</a></span>cMinus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profiler.ProfilerCounters.cMinus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores how many times was OperationsSimple.Minus called </p>

</div>
</div>
<a id="a9c4ae57f6ac24ddba8683f2ec20ef01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ae57f6ac24ddba8683f2ec20ef01e">&#9670;&nbsp;</a></span>cMulti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profiler.ProfilerCounters.cMulti</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores how many times was OperationsSimple.Multi called </p>

</div>
</div>
<a id="aaba97dd01339f4df521407075ed0a8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba97dd01339f4df521407075ed0a8f7">&#9670;&nbsp;</a></span>cPlus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profiler.ProfilerCounters.cPlus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores how many times was OperationsSimple.Plus called </p>

</div>
</div>
<a id="a008c52db50c5803adb952f057bc602b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008c52db50c5803adb952f057bc602b8">&#9670;&nbsp;</a></span>cRt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profiler.ProfilerCounters.cRt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores how many times was OperationsSimple.Rt called </p>

</div>
</div>
<a id="a88a43c3286acaa9a9b31e8da1e6ab08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a43c3286acaa9a9b31e8da1e6ab08b">&#9670;&nbsp;</a></span>div</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Profiler.ProfilerCounters.div</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores total time spent in OperationsSimple.Div </p>

</div>
</div>
<a id="abad0de31b0381edeaaa6d2f945a1de85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad0de31b0381edeaaa6d2f945a1de85">&#9670;&nbsp;</a></span>exp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Profiler.ProfilerCounters.exp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores total time spent in OperationsSimple.Exp </p>

</div>
</div>
<a id="ad05d759e3653355bdd704f5dc275eabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05d759e3653355bdd704f5dc275eabf">&#9670;&nbsp;</a></span>factorial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Profiler.ProfilerCounters.factorial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores total time spent in OperationsSimple.Factorial </p>

</div>
</div>
<a id="a8fafabb72b52ee4fe518dfa803987674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fafabb72b52ee4fe518dfa803987674">&#9670;&nbsp;</a></span>minus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Profiler.ProfilerCounters.minus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores total time spent in OperationsSimple.Minus </p>

</div>
</div>
<a id="a04ada23a85d484895410801cb6b43b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ada23a85d484895410801cb6b43b7b">&#9670;&nbsp;</a></span>multi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Profiler.ProfilerCounters.multi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores total time spent in OperationsSimple.Multi </p>

</div>
</div>
<a id="a7d3db6b95783e38c6af22eb8a96655b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3db6b95783e38c6af22eb8a96655b7">&#9670;&nbsp;</a></span>plus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Profiler.ProfilerCounters.plus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores total time spent in OperationsSimple.Plus </p>

</div>
</div>
<a id="a86dc3e4fb8757b2816bfaa96931879e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dc3e4fb8757b2816bfaa96931879e2">&#9670;&nbsp;</a></span>rt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Profiler.ProfilerCounters.rt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores total time spent in OperationsSimple.Rt </p>

</div>
</div>
<a id="a39d6525c2377e935b8dbb991dccd319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6525c2377e935b8dbb991dccd319e">&#9670;&nbsp;</a></span>stopWatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Profiler.ProfilerCounters.stopWatch = new Stopwatch()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>math_library/Profiler/<a class="el" href="Profiler_8cs.html">Profiler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2020 03:22:59 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
