\hypertarget{dana__professional_8cs}{}\section{math\+\_\+library/math\+\_\+library/dana\+\_\+professional.cs File Reference}
\label{dana__professional_8cs}\index{math\+\_\+library/math\+\_\+library/dana\+\_\+professional.\+cs@{math\+\_\+library/math\+\_\+library/dana\+\_\+professional.\+cs}}


Extended Math library.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDanaProfessional_1_1OperationsProfessional}{Dana\+Professional.\+Operations\+Professional}
\begin{DoxyCompactList}\small\item\em Extended Math library class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceDanaProfessional}{Dana\+Professional}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Extended Math library. 

\begin{DoxyAuthor}{Author}
Peter Vaňo (xvano01) 
\end{DoxyAuthor}
