\hypertarget{Resources_8Designer_8cs}{}\section{Properties/\+Resources.Designer.\+cs File Reference}
\label{Resources_8Designer_8cs}\index{Properties/\+Resources.\+Designer.\+cs@{Properties/\+Resources.\+Designer.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries pokus.\+Properties.\+Resources}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacepokus_1_1Properties}{pokus.\+Properties}
\end{DoxyCompactItemize}
