<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for team project Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Abs()
: <a class="el" href="classDanaProfessional_1_1OperationsProfessional.html#a23643e8cfe53efb4944904cacfc03570">DanaProfessional.OperationsProfessional</a>
</li>
<li>abs
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a4d3daf11d3674a9a7e3059ad4a574539">Profiler.ProfilerCounters</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button11
: <a class="el" href="classpokus_1_1Form1.html#adb3eefca0a1ebdaad882b13e3f1f5ff3">pokus.Form1</a>
</li>
<li>button3
: <a class="el" href="classpokus_1_1Form1.html#a4f9f5e2ad5a81fd690dae321c822e9d6">pokus.Form1</a>
</li>
<li>button6
: <a class="el" href="classpokus_1_1Form1.html#a0176e28b0300cffaf5233221160d8819">pokus.Form1</a>
</li>
<li>buttonabs
: <a class="el" href="classpokus_1_1Form1.html#a4f6946b9f61cef4dfc810e4336b51348">pokus.Form1</a>
</li>
<li>buttonce
: <a class="el" href="classpokus_1_1Form1.html#a11a1d9f87f27db44987024bfe4c41912">pokus.Form1</a>
</li>
<li>buttondiv
: <a class="el" href="classpokus_1_1Form1.html#a8a4e01d4f371e552e2992b3fce4f0caf">pokus.Form1</a>
</li>
<li>buttonequals
: <a class="el" href="classpokus_1_1Form1.html#a8c13359112a696acc4115dabbbf6384a">pokus.Form1</a>
</li>
<li>buttonfact
: <a class="el" href="classpokus_1_1Form1.html#a1b0a460ccc81b4eb38a892d0587434a9">pokus.Form1</a>
</li>
<li>buttonmul
: <a class="el" href="classpokus_1_1Form1.html#a9c09c5cca3e7ea82d087747de71a3466">pokus.Form1</a>
</li>
<li>buttonplus
: <a class="el" href="classpokus_1_1Form1.html#a967f22539b61592f15df2ae6a087b6e5">pokus.Form1</a>
</li>
<li>buttonpower
: <a class="el" href="classpokus_1_1Form1.html#a627ac5a2200ea94b232a465ccf7ad883">pokus.Form1</a>
</li>
<li>buttonsub
: <a class="el" href="classpokus_1_1Form1.html#a192b6a454ea0c3b9c2472b55301ad3e9">pokus.Form1</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cAbs
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#aa6b6f602ee8cb41c9c8c92c2ae21fbe6">Profiler.ProfilerCounters</a>
</li>
<li>cDiv
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#adcfca54ec5af6974eff30050a464c9ce">Profiler.ProfilerCounters</a>
</li>
<li>cExp
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a43957d1742ddff1189f03a5698182d97">Profiler.ProfilerCounters</a>
</li>
<li>cFactorial
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a5ed597ac77188ce80c60302bbb9cecb3">Profiler.ProfilerCounters</a>
</li>
<li>cMinus
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a8ce1546f955f1762fed556e1e2fba05c">Profiler.ProfilerCounters</a>
</li>
<li>cMulti
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a9c4ae57f6ac24ddba8683f2ec20ef01e">Profiler.ProfilerCounters</a>
</li>
<li>counter
: <a class="el" href="classProfiler_1_1Suma.html#a2cbdd09825bd90617b5f21962d8ff425">Profiler.Suma</a>
</li>
<li>cPlus
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#aaba97dd01339f4df521407075ed0a8f7">Profiler.ProfilerCounters</a>
</li>
<li>cRt
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a008c52db50c5803adb952f057bc602b8">Profiler.ProfilerCounters</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deviation()
: <a class="el" href="classProfiler_1_1Suma.html#ac706fdbb956efae8fca51cb6bdb08bfd">Profiler.Suma</a>
</li>
<li>Dispose()
: <a class="el" href="classpokus_1_1Form1.html#a24b23515810a6e52f80e600649e7f5a3">pokus.Form1</a>
</li>
<li>Div()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#a687d612438e1e8926213c86393d6949c">DanaSimple.OperationsSimple</a>
</li>
<li>div
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a88a43c3286acaa9a9b31e8da1e6ab08b">Profiler.ProfilerCounters</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exp()
: <a class="el" href="classDanaProfessional_1_1OperationsProfessional.html#a42a851ecd5d926bbf74edad1f8059866">DanaProfessional.OperationsProfessional</a>
</li>
<li>exp
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#abad0de31b0381edeaaa6d2f945a1de85">Profiler.ProfilerCounters</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factorial()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#ac93a09de0f6e8aa3d0eb36ad895e396a">DanaSimple.OperationsSimple</a>
</li>
<li>factorial
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#ad05d759e3653355bdd704f5dc275eabf">Profiler.ProfilerCounters</a>
</li>
<li>Form1()
: <a class="el" href="classpokus_1_1Form1.html#ab64d54a396652470204211a4be1e404a">pokus.Form1</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetStats()
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a2916655d3b8db4b5705058c294bbcab5">Profiler.ProfilerCounters</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Minus()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#aeedd88ce3743db60d0d5d18d86ae2e23">DanaSimple.OperationsSimple</a>
</li>
<li>minus
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a8fafabb72b52ee4fe518dfa803987674">Profiler.ProfilerCounters</a>
</li>
<li>Multi()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#a4894b899b1f8b881e6b44ebec8453151">DanaSimple.OperationsSimple</a>
</li>
<li>multi
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a04ada23a85d484895410801cb6b43b7b">Profiler.ProfilerCounters</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Plus()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#a4db87aef7a77f2c4f4060154c6329db9">DanaSimple.OperationsSimple</a>
</li>
<li>plus
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a7d3db6b95783e38c6af22eb8a96655b7">Profiler.ProfilerCounters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="classProfiler_1_1Suma.html#ae61cfef0fddb2f2e980120acefcbd522">Profiler.Suma</a>
</li>
<li>root
: <a class="el" href="classpokus_1_1Form1.html#a7717a2a50c484f641bdcc54cd679a193">pokus.Form1</a>
</li>
<li>Rt()
: <a class="el" href="classDanaProfessional_1_1OperationsProfessional.html#afc68753ca0f20e400155920ab754ea6b">DanaProfessional.OperationsProfessional</a>
</li>
<li>rt
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a86dc3e4fb8757b2816bfaa96931879e2">Profiler.ProfilerCounters</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stopWatch
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a39d6525c2377e935b8dbb991dccd319e">Profiler.ProfilerCounters</a>
</li>
<li>Suma()
: <a class="el" href="classProfiler_1_1Suma.html#a7ac4ae65701886743c0e13e25eedb21c">Profiler.Suma</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAbs()
: <a class="el" href="classMathLibraryTest_1_1DanaProfessional.html#a21d72d33ba0efcbbe8b693075630ac6f">MathLibraryTest.DanaProfessional</a>
</li>
<li>TestDiv()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#a2db7ba0f1dd7665624c1eeecba0000ea">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestExp()
: <a class="el" href="classMathLibraryTest_1_1DanaProfessional.html#a57932b88ac96d31c774b02fe1c23c8ee">MathLibraryTest.DanaProfessional</a>
</li>
<li>TestFactorial()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#a8bc466c1cfe224c7857ef7442c19105c">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestMinus()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#adbd49d0988fdaa66142f38d73238a784">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestMulti()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#ad304d5b8df0f62bef4d3f12ae8dfdb37">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestPlus()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#af9f0ba76d61b68ef4bc165818530c3a0">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestRt()
: <a class="el" href="classMathLibraryTest_1_1DanaProfessional.html#a7ab9375202b08f4990dbd7f97fb9ba54">MathLibraryTest.DanaProfessional</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xi_2sum
: <a class="el" href="classProfiler_1_1Suma.html#ad555897c23ee47308cd9faebabd758ce">Profiler.Suma</a>
</li>
<li>xi_sum
: <a class="el" href="classProfiler_1_1Suma.html#a517cdab6733ffb45242cad4f7cd1af1c">Profiler.Suma</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2020 03:22:59 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
