<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for team project Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Abs()
: <a class="el" href="classDanaProfessional_1_1OperationsProfessional.html#a23643e8cfe53efb4944904cacfc03570">DanaProfessional.OperationsProfessional</a>
</li>
<li>Deviation()
: <a class="el" href="classProfiler_1_1Suma.html#ac706fdbb956efae8fca51cb6bdb08bfd">Profiler.Suma</a>
</li>
<li>Dispose()
: <a class="el" href="classpokus_1_1Form1.html#a24b23515810a6e52f80e600649e7f5a3">pokus.Form1</a>
</li>
<li>Div()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#a687d612438e1e8926213c86393d6949c">DanaSimple.OperationsSimple</a>
</li>
<li>Exp()
: <a class="el" href="classDanaProfessional_1_1OperationsProfessional.html#a42a851ecd5d926bbf74edad1f8059866">DanaProfessional.OperationsProfessional</a>
</li>
<li>Factorial()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#ac93a09de0f6e8aa3d0eb36ad895e396a">DanaSimple.OperationsSimple</a>
</li>
<li>Form1()
: <a class="el" href="classpokus_1_1Form1.html#ab64d54a396652470204211a4be1e404a">pokus.Form1</a>
</li>
<li>GetStats()
: <a class="el" href="classProfiler_1_1ProfilerCounters.html#a2916655d3b8db4b5705058c294bbcab5">Profiler.ProfilerCounters</a>
</li>
<li>Minus()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#aeedd88ce3743db60d0d5d18d86ae2e23">DanaSimple.OperationsSimple</a>
</li>
<li>Multi()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#a4894b899b1f8b881e6b44ebec8453151">DanaSimple.OperationsSimple</a>
</li>
<li>Plus()
: <a class="el" href="classDanaSimple_1_1OperationsSimple.html#a4db87aef7a77f2c4f4060154c6329db9">DanaSimple.OperationsSimple</a>
</li>
<li>Rt()
: <a class="el" href="classDanaProfessional_1_1OperationsProfessional.html#afc68753ca0f20e400155920ab754ea6b">DanaProfessional.OperationsProfessional</a>
</li>
<li>Suma()
: <a class="el" href="classProfiler_1_1Suma.html#a7ac4ae65701886743c0e13e25eedb21c">Profiler.Suma</a>
</li>
<li>TestAbs()
: <a class="el" href="classMathLibraryTest_1_1DanaProfessional.html#a21d72d33ba0efcbbe8b693075630ac6f">MathLibraryTest.DanaProfessional</a>
</li>
<li>TestDiv()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#a2db7ba0f1dd7665624c1eeecba0000ea">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestExp()
: <a class="el" href="classMathLibraryTest_1_1DanaProfessional.html#a57932b88ac96d31c774b02fe1c23c8ee">MathLibraryTest.DanaProfessional</a>
</li>
<li>TestFactorial()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#a8bc466c1cfe224c7857ef7442c19105c">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestMinus()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#adbd49d0988fdaa66142f38d73238a784">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestMulti()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#ad304d5b8df0f62bef4d3f12ae8dfdb37">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestPlus()
: <a class="el" href="classMathLibraryTest_1_1DanaSimpleTest.html#af9f0ba76d61b68ef4bc165818530c3a0">MathLibraryTest.DanaSimpleTest</a>
</li>
<li>TestRt()
: <a class="el" href="classMathLibraryTest_1_1DanaProfessional.html#a7ab9375202b08f4990dbd7f97fb9ba54">MathLibraryTest.DanaProfessional</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2020 03:22:59 for Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
